// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/13/2023 01:22:48"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module uart (
	data_in,
	data_en,
	clk,
	rstn,
	tx,
	tx_busy,
	ready_clr,
	rx,
	ready,
	led_out,
	display_out);
input 	[3:0] data_in;
input 	data_en;
input 	clk;
input 	rstn;
output 	tx;
output 	tx_busy;
input 	ready_clr;
input 	rx;
output 	ready;
output 	[3:0] led_out;
output 	[6:0] display_out;

// Design Ports Information
// tx	=>  Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// tx_busy	=>  Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// ready_clr	=>  Location: PIN_A3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ready	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led_out[0]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[1]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[2]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_out[3]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_out[0]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_out[1]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_out[2]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_out[3]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_out[4]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_out[5]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display_out[6]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_en	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rstn	=>  Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_M15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rx	=>  Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("uart_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \ready_clr~input_o ;
wire \tx~output_o ;
wire \tx_busy~output_o ;
wire \ready~output_o ;
wire \led_out[0]~output_o ;
wire \led_out[1]~output_o ;
wire \led_out[2]~output_o ;
wire \led_out[3]~output_o ;
wire \display_out[0]~output_o ;
wire \display_out[1]~output_o ;
wire \display_out[2]~output_o ;
wire \display_out[3]~output_o ;
wire \display_out[4]~output_o ;
wire \display_out[5]~output_o ;
wire \display_out[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \uart_tx|Selector38~0_combout ;
wire \rstn~input_o ;
wire \data_en~input_o ;
wire \uart_tx|c_clocks[3]~0_combout ;
wire \uart_tx|Equal2~0_combout ;
wire \uart_tx|Selector37~0_combout ;
wire \uart_tx|Add0~0_combout ;
wire \uart_tx|Selector36~0_combout ;
wire \uart_tx|Selector35~0_combout ;
wire \uart_tx|Equal0~0_combout ;
wire \uart_tx|c_bits[2]~5_combout ;
wire \uart_tx|c_bits[2]~0_combout ;
wire \uart_tx|c_bits[2]~1_combout ;
wire \uart_tx|c_bits[0]~6_combout ;
wire \uart_tx|c_bits[2]~2_combout ;
wire \uart_tx|c_bits[1]~3_combout ;
wire \uart_tx|Add1~0_combout ;
wire \uart_tx|c_bits[2]~4_combout ;
wire \uart_tx|state~0_combout ;
wire \uart_tx|state[0]~1_combout ;
wire \uart_tx|state[0]~2_combout ;
wire \uart_tx|Selector30~0_combout ;
wire \uart_tx|Selector39~2_combout ;
wire \uart_tx|Selector39~3_combout ;
wire \data_in[1]~input_o ;
wire \uart_tx|data[1]~feeder_combout ;
wire \data_in[0]~input_o ;
wire \uart_tx|Mux0~0_combout ;
wire \data_in[2]~input_o ;
wire \data_in[3]~input_o ;
wire \uart_tx|Selector39~0_combout ;
wire \uart_tx|Selector39~1_combout ;
wire \uart_tx|Selector39~4_combout ;
wire \uart_tx|Selector39~5_combout ;
wire \uart_tx|tx~q ;
wire \uart_rx|state[1]~5_combout ;
wire \uart_rx|Selector35~0_combout ;
wire \rx~input_o ;
wire \uart_rx|rx_sync~q ;
wire \uart_rx|c_clocks[3]~0_combout ;
wire \uart_rx|Selector34~0_combout ;
wire \uart_rx|Equal0~0_combout ;
wire \uart_rx|c_clocks[3]~1_combout ;
wire \uart_rx|Selector33~0_combout ;
wire \uart_rx|Equal0~1_combout ;
wire \uart_rx|Selector32~0_combout ;
wire \uart_rx|Equal2~0_combout ;
wire \uart_rx|c_bits[0]~3_combout ;
wire \uart_rx|Decoder0~0_combout ;
wire \uart_rx|c_bits[1]~2_combout ;
wire \uart_rx|c_bits[2]~4_combout ;
wire \uart_rx|state~1_combout ;
wire \uart_rx|state[10]~2_combout ;
wire \uart_rx|state[10]~3_combout ;
wire \uart_rx|state[0]~4_combout ;
wire \uart_rx|ready~0_combout ;
wire \uart_rx|ready~q ;
wire \uart_rx|temp_data[0]~1_combout ;
wire \uart_rx|temp_data[0]~0_combout ;
wire \uart_rx|temp_data[0]~2_combout ;
wire \uart_rx|temp_data[1]~3_combout ;
wire \uart_rx|temp_data[1]~4_combout ;
wire \uart_rx|temp_data[2]~5_combout ;
wire \uart_rx|temp_data[2]~6_combout ;
wire \uart_rx|state~0_combout ;
wire \uart_rx|temp_data[3]~7_combout ;
wire \converter|Mux6~0_combout ;
wire \converter|Mux5~0_combout ;
wire \converter|Mux4~0_combout ;
wire \converter|Mux3~0_combout ;
wire \converter|Mux2~0_combout ;
wire \converter|Mux1~0_combout ;
wire \converter|Mux0~0_combout ;
wire [31:0] \uart_tx|state ;
wire [2:0] \uart_tx|c_bits ;
wire [7:0] \uart_rx|temp_data ;
wire [7:0] \uart_tx|data ;
wire [3:0] \uart_tx|c_clocks ;
wire [31:0] \uart_rx|state ;
wire [3:0] \uart_rx|c_clocks ;
wire [2:0] \uart_rx|c_bits ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y34_N2
cycloneive_io_obuf \tx~output (
	.i(!\uart_tx|tx~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx~output_o ),
	.obar());
// synopsys translate_off
defparam \tx~output .bus_hold = "false";
defparam \tx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \tx_busy~output (
	.i(\uart_tx|Equal2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx_busy~output_o ),
	.obar());
// synopsys translate_off
defparam \tx_busy~output .bus_hold = "false";
defparam \tx_busy~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \ready~output (
	.i(\uart_rx|ready~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ready~output_o ),
	.obar());
// synopsys translate_off
defparam \ready~output .bus_hold = "false";
defparam \ready~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y11_N2
cycloneive_io_obuf \led_out[0]~output (
	.i(\uart_rx|temp_data [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out[0]~output .bus_hold = "false";
defparam \led_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y12_N2
cycloneive_io_obuf \led_out[1]~output (
	.i(\uart_rx|temp_data [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out[1]~output .bus_hold = "false";
defparam \led_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y11_N9
cycloneive_io_obuf \led_out[2]~output (
	.i(\uart_rx|temp_data [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out[2]~output .bus_hold = "false";
defparam \led_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y13_N9
cycloneive_io_obuf \led_out[3]~output (
	.i(\uart_rx|temp_data [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out[3]~output .bus_hold = "false";
defparam \led_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N16
cycloneive_io_obuf \display_out[0]~output (
	.i(!\converter|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \display_out[0]~output .bus_hold = "false";
defparam \display_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y14_N9
cycloneive_io_obuf \display_out[1]~output (
	.i(!\converter|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \display_out[1]~output .bus_hold = "false";
defparam \display_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N23
cycloneive_io_obuf \display_out[2]~output (
	.i(!\converter|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \display_out[2]~output .bus_hold = "false";
defparam \display_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y16_N9
cycloneive_io_obuf \display_out[3]~output (
	.i(!\converter|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \display_out[3]~output .bus_hold = "false";
defparam \display_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y10_N16
cycloneive_io_obuf \display_out[4]~output (
	.i(!\converter|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \display_out[4]~output .bus_hold = "false";
defparam \display_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y15_N9
cycloneive_io_obuf \display_out[5]~output (
	.i(!\converter|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \display_out[5]~output .bus_hold = "false";
defparam \display_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N9
cycloneive_io_obuf \display_out[6]~output (
	.i(\converter|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \display_out[6]~output .bus_hold = "false";
defparam \display_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N28
cycloneive_lcell_comb \uart_tx|Selector38~0 (
// Equation(s):
// \uart_tx|Selector38~0_combout  = (!\uart_tx|c_clocks [0] & ((\uart_tx|state [0]) # (\uart_tx|state [1])))

	.dataa(gnd),
	.datab(\uart_tx|state [0]),
	.datac(\uart_tx|c_clocks [0]),
	.datad(\uart_tx|state [1]),
	.cin(gnd),
	.combout(\uart_tx|Selector38~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Selector38~0 .lut_mask = 16'h0F0C;
defparam \uart_tx|Selector38~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \rstn~input (
	.i(rstn),
	.ibar(gnd),
	.o(\rstn~input_o ));
// synopsys translate_off
defparam \rstn~input .bus_hold = "false";
defparam \rstn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \data_en~input (
	.i(data_en),
	.ibar(gnd),
	.o(\data_en~input_o ));
// synopsys translate_off
defparam \data_en~input .bus_hold = "false";
defparam \data_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N24
cycloneive_lcell_comb \uart_tx|c_clocks[3]~0 (
// Equation(s):
// \uart_tx|c_clocks[3]~0_combout  = (\uart_tx|state [0]) # ((\uart_tx|state [1]) # (!\data_en~input_o ))

	.dataa(gnd),
	.datab(\uart_tx|state [0]),
	.datac(\data_en~input_o ),
	.datad(\uart_tx|state [1]),
	.cin(gnd),
	.combout(\uart_tx|c_clocks[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|c_clocks[3]~0 .lut_mask = 16'hFFCF;
defparam \uart_tx|c_clocks[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y20_N29
dffeas \uart_tx|c_clocks[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|Selector38~0_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_tx|c_clocks[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_clocks [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_clocks[0] .is_wysiwyg = "true";
defparam \uart_tx|c_clocks[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N22
cycloneive_lcell_comb \uart_tx|Equal2~0 (
// Equation(s):
// \uart_tx|Equal2~0_combout  = (\uart_tx|state [0]) # (\uart_tx|state [1])

	.dataa(gnd),
	.datab(\uart_tx|state [0]),
	.datac(gnd),
	.datad(\uart_tx|state [1]),
	.cin(gnd),
	.combout(\uart_tx|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Equal2~0 .lut_mask = 16'hFFCC;
defparam \uart_tx|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N14
cycloneive_lcell_comb \uart_tx|Selector37~0 (
// Equation(s):
// \uart_tx|Selector37~0_combout  = (\uart_tx|Equal0~0_combout  & (\uart_tx|Equal2~0_combout  & (\uart_tx|c_clocks [0] $ (\uart_tx|c_clocks [1]))))

	.dataa(\uart_tx|Equal0~0_combout ),
	.datab(\uart_tx|c_clocks [0]),
	.datac(\uart_tx|c_clocks [1]),
	.datad(\uart_tx|Equal2~0_combout ),
	.cin(gnd),
	.combout(\uart_tx|Selector37~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Selector37~0 .lut_mask = 16'h2800;
defparam \uart_tx|Selector37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y20_N15
dffeas \uart_tx|c_clocks[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|Selector37~0_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_tx|c_clocks[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_clocks [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_clocks[1] .is_wysiwyg = "true";
defparam \uart_tx|c_clocks[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N10
cycloneive_lcell_comb \uart_tx|Add0~0 (
// Equation(s):
// \uart_tx|Add0~0_combout  = (\uart_tx|c_clocks [0] & \uart_tx|c_clocks [1])

	.dataa(gnd),
	.datab(\uart_tx|c_clocks [0]),
	.datac(\uart_tx|c_clocks [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\uart_tx|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Add0~0 .lut_mask = 16'hC0C0;
defparam \uart_tx|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N8
cycloneive_lcell_comb \uart_tx|Selector36~0 (
// Equation(s):
// \uart_tx|Selector36~0_combout  = (\uart_tx|Equal0~0_combout  & (\uart_tx|Equal2~0_combout  & (\uart_tx|Add0~0_combout  $ (\uart_tx|c_clocks [2]))))

	.dataa(\uart_tx|Equal0~0_combout ),
	.datab(\uart_tx|Add0~0_combout ),
	.datac(\uart_tx|c_clocks [2]),
	.datad(\uart_tx|Equal2~0_combout ),
	.cin(gnd),
	.combout(\uart_tx|Selector36~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Selector36~0 .lut_mask = 16'h2800;
defparam \uart_tx|Selector36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y20_N9
dffeas \uart_tx|c_clocks[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|Selector36~0_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_tx|c_clocks[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_clocks [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_clocks[2] .is_wysiwyg = "true";
defparam \uart_tx|c_clocks[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N26
cycloneive_lcell_comb \uart_tx|Selector35~0 (
// Equation(s):
// \uart_tx|Selector35~0_combout  = (\uart_tx|Equal2~0_combout  & (\uart_tx|c_clocks [3] $ (((\uart_tx|Add0~0_combout  & \uart_tx|c_clocks [2])))))

	.dataa(\uart_tx|Add0~0_combout ),
	.datab(\uart_tx|c_clocks [2]),
	.datac(\uart_tx|c_clocks [3]),
	.datad(\uart_tx|Equal2~0_combout ),
	.cin(gnd),
	.combout(\uart_tx|Selector35~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Selector35~0 .lut_mask = 16'h7800;
defparam \uart_tx|Selector35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y20_N27
dffeas \uart_tx|c_clocks[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|Selector35~0_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_tx|c_clocks[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_clocks [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_clocks[3] .is_wysiwyg = "true";
defparam \uart_tx|c_clocks[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N30
cycloneive_lcell_comb \uart_tx|Equal0~0 (
// Equation(s):
// \uart_tx|Equal0~0_combout  = (((!\uart_tx|c_clocks [0]) # (!\uart_tx|c_clocks [2])) # (!\uart_tx|c_clocks [1])) # (!\uart_tx|c_clocks [3])

	.dataa(\uart_tx|c_clocks [3]),
	.datab(\uart_tx|c_clocks [1]),
	.datac(\uart_tx|c_clocks [2]),
	.datad(\uart_tx|c_clocks [0]),
	.cin(gnd),
	.combout(\uart_tx|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Equal0~0 .lut_mask = 16'h7FFF;
defparam \uart_tx|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N22
cycloneive_lcell_comb \uart_tx|c_bits[2]~5 (
// Equation(s):
// \uart_tx|c_bits[2]~5_combout  = ((\uart_tx|state [0]) # ((\uart_tx|state~0_combout ) # (\uart_tx|Equal0~0_combout ))) # (!\uart_tx|state [1])

	.dataa(\uart_tx|state [1]),
	.datab(\uart_tx|state [0]),
	.datac(\uart_tx|state~0_combout ),
	.datad(\uart_tx|Equal0~0_combout ),
	.cin(gnd),
	.combout(\uart_tx|c_bits[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|c_bits[2]~5 .lut_mask = 16'hFFFD;
defparam \uart_tx|c_bits[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N14
cycloneive_lcell_comb \uart_tx|c_bits[2]~0 (
// Equation(s):
// \uart_tx|c_bits[2]~0_combout  = (!\data_en~input_o  & (!\uart_tx|state [0] & !\uart_tx|state [1]))

	.dataa(\data_en~input_o ),
	.datab(\uart_tx|state [0]),
	.datac(gnd),
	.datad(\uart_tx|state [1]),
	.cin(gnd),
	.combout(\uart_tx|c_bits[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|c_bits[2]~0 .lut_mask = 16'h0011;
defparam \uart_tx|c_bits[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N4
cycloneive_lcell_comb \uart_tx|c_bits[2]~1 (
// Equation(s):
// \uart_tx|c_bits[2]~1_combout  = (!\uart_tx|state [0] & \uart_tx|state [1])

	.dataa(gnd),
	.datab(\uart_tx|state [0]),
	.datac(gnd),
	.datad(\uart_tx|state [1]),
	.cin(gnd),
	.combout(\uart_tx|c_bits[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|c_bits[2]~1 .lut_mask = 16'h3300;
defparam \uart_tx|c_bits[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N6
cycloneive_lcell_comb \uart_tx|c_bits[0]~6 (
// Equation(s):
// \uart_tx|c_bits[0]~6_combout  = (\uart_tx|c_bits [0] & (\uart_tx|c_bits[2]~5_combout  & (!\uart_tx|c_bits[2]~0_combout ))) # (!\uart_tx|c_bits [0] & (\uart_tx|c_bits[2]~1_combout  & ((\uart_tx|c_bits[2]~0_combout ) # (!\uart_tx|c_bits[2]~5_combout ))))

	.dataa(\uart_tx|c_bits[2]~5_combout ),
	.datab(\uart_tx|c_bits[2]~0_combout ),
	.datac(\uart_tx|c_bits [0]),
	.datad(\uart_tx|c_bits[2]~1_combout ),
	.cin(gnd),
	.combout(\uart_tx|c_bits[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|c_bits[0]~6 .lut_mask = 16'h2D20;
defparam \uart_tx|c_bits[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y20_N7
dffeas \uart_tx|c_bits[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|c_bits[0]~6_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_bits [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_bits[0] .is_wysiwyg = "true";
defparam \uart_tx|c_bits[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N10
cycloneive_lcell_comb \uart_tx|c_bits[2]~2 (
// Equation(s):
// \uart_tx|c_bits[2]~2_combout  = (!\uart_tx|c_bits[2]~0_combout  & ((\uart_tx|state~0_combout ) # ((\uart_tx|Equal0~0_combout ) # (!\uart_tx|c_bits[2]~1_combout ))))

	.dataa(\uart_tx|state~0_combout ),
	.datab(\uart_tx|c_bits[2]~0_combout ),
	.datac(\uart_tx|c_bits[2]~1_combout ),
	.datad(\uart_tx|Equal0~0_combout ),
	.cin(gnd),
	.combout(\uart_tx|c_bits[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|c_bits[2]~2 .lut_mask = 16'h3323;
defparam \uart_tx|c_bits[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N28
cycloneive_lcell_comb \uart_tx|c_bits[1]~3 (
// Equation(s):
// \uart_tx|c_bits[1]~3_combout  = (\uart_tx|c_bits[2]~2_combout  & (((\uart_tx|c_bits [1])))) # (!\uart_tx|c_bits[2]~2_combout  & (\uart_tx|c_bits[2]~1_combout  & (\uart_tx|c_bits [0] $ (\uart_tx|c_bits [1]))))

	.dataa(\uart_tx|c_bits [0]),
	.datab(\uart_tx|c_bits[2]~1_combout ),
	.datac(\uart_tx|c_bits [1]),
	.datad(\uart_tx|c_bits[2]~2_combout ),
	.cin(gnd),
	.combout(\uart_tx|c_bits[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|c_bits[1]~3 .lut_mask = 16'hF048;
defparam \uart_tx|c_bits[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y20_N29
dffeas \uart_tx|c_bits[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|c_bits[1]~3_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_bits [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_bits[1] .is_wysiwyg = "true";
defparam \uart_tx|c_bits[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N8
cycloneive_lcell_comb \uart_tx|Add1~0 (
// Equation(s):
// \uart_tx|Add1~0_combout  = \uart_tx|c_bits [2] $ (((\uart_tx|c_bits [1] & \uart_tx|c_bits [0])))

	.dataa(\uart_tx|c_bits [1]),
	.datab(\uart_tx|c_bits [0]),
	.datac(\uart_tx|c_bits [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\uart_tx|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Add1~0 .lut_mask = 16'h7878;
defparam \uart_tx|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N26
cycloneive_lcell_comb \uart_tx|c_bits[2]~4 (
// Equation(s):
// \uart_tx|c_bits[2]~4_combout  = (\uart_tx|c_bits[2]~2_combout  & (((\uart_tx|c_bits [2])))) # (!\uart_tx|c_bits[2]~2_combout  & (\uart_tx|Add1~0_combout  & (\uart_tx|c_bits[2]~1_combout )))

	.dataa(\uart_tx|Add1~0_combout ),
	.datab(\uart_tx|c_bits[2]~1_combout ),
	.datac(\uart_tx|c_bits [2]),
	.datad(\uart_tx|c_bits[2]~2_combout ),
	.cin(gnd),
	.combout(\uart_tx|c_bits[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|c_bits[2]~4 .lut_mask = 16'hF088;
defparam \uart_tx|c_bits[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y20_N27
dffeas \uart_tx|c_bits[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|c_bits[2]~4_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|c_bits [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|c_bits[2] .is_wysiwyg = "true";
defparam \uart_tx|c_bits[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N30
cycloneive_lcell_comb \uart_tx|state~0 (
// Equation(s):
// \uart_tx|state~0_combout  = (\uart_tx|c_bits [1] & (\uart_tx|c_bits [2] & \uart_tx|c_bits [0]))

	.dataa(gnd),
	.datab(\uart_tx|c_bits [1]),
	.datac(\uart_tx|c_bits [2]),
	.datad(\uart_tx|c_bits [0]),
	.cin(gnd),
	.combout(\uart_tx|state~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|state~0 .lut_mask = 16'hC000;
defparam \uart_tx|state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N12
cycloneive_lcell_comb \uart_tx|state[0]~1 (
// Equation(s):
// \uart_tx|state[0]~1_combout  = (\uart_tx|state [1] & (((\uart_tx|Equal0~0_combout ) # (!\uart_tx|state~0_combout )))) # (!\uart_tx|state [1] & (\data_en~input_o ))

	.dataa(\data_en~input_o ),
	.datab(\uart_tx|state [1]),
	.datac(\uart_tx|state~0_combout ),
	.datad(\uart_tx|Equal0~0_combout ),
	.cin(gnd),
	.combout(\uart_tx|state[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|state[0]~1 .lut_mask = 16'hEE2E;
defparam \uart_tx|state[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N24
cycloneive_lcell_comb \uart_tx|state[0]~2 (
// Equation(s):
// \uart_tx|state[0]~2_combout  = (\uart_tx|state [0] & (\uart_tx|Equal0~0_combout )) # (!\uart_tx|state [0] & ((!\uart_tx|state[0]~1_combout )))

	.dataa(gnd),
	.datab(\uart_tx|Equal0~0_combout ),
	.datac(\uart_tx|state [0]),
	.datad(\uart_tx|state[0]~1_combout ),
	.cin(gnd),
	.combout(\uart_tx|state[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|state[0]~2 .lut_mask = 16'hC0CF;
defparam \uart_tx|state[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y20_N25
dffeas \uart_tx|state[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|state[0]~2_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|state[0] .is_wysiwyg = "true";
defparam \uart_tx|state[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N2
cycloneive_lcell_comb \uart_tx|Selector30~0 (
// Equation(s):
// \uart_tx|Selector30~0_combout  = \uart_tx|state [1] $ (((\uart_tx|state [0] & !\uart_tx|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\uart_tx|state [0]),
	.datac(\uart_tx|state [1]),
	.datad(\uart_tx|Equal0~0_combout ),
	.cin(gnd),
	.combout(\uart_tx|Selector30~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Selector30~0 .lut_mask = 16'hF03C;
defparam \uart_tx|Selector30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y20_N3
dffeas \uart_tx|state[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|Selector30~0_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|state[1] .is_wysiwyg = "true";
defparam \uart_tx|state[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N12
cycloneive_lcell_comb \uart_tx|Selector39~2 (
// Equation(s):
// \uart_tx|Selector39~2_combout  = (\uart_tx|tx~q  & ((\uart_tx|state [0]) # (!\data_en~input_o )))

	.dataa(gnd),
	.datab(\data_en~input_o ),
	.datac(\uart_tx|tx~q ),
	.datad(\uart_tx|state [0]),
	.cin(gnd),
	.combout(\uart_tx|Selector39~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Selector39~2 .lut_mask = 16'hF030;
defparam \uart_tx|Selector39~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N2
cycloneive_lcell_comb \uart_tx|Selector39~3 (
// Equation(s):
// \uart_tx|Selector39~3_combout  = (\uart_tx|state [1] & (\uart_tx|state [0])) # (!\uart_tx|state [1] & (!\uart_tx|Selector39~2_combout  & ((!\uart_tx|Equal0~0_combout ) # (!\uart_tx|state [0]))))

	.dataa(\uart_tx|state [1]),
	.datab(\uart_tx|state [0]),
	.datac(\uart_tx|Equal0~0_combout ),
	.datad(\uart_tx|Selector39~2_combout ),
	.cin(gnd),
	.combout(\uart_tx|Selector39~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Selector39~3 .lut_mask = 16'h889D;
defparam \uart_tx|Selector39~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cycloneive_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N20
cycloneive_lcell_comb \uart_tx|data[1]~feeder (
// Equation(s):
// \uart_tx|data[1]~feeder_combout  = \data_in[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in[1]~input_o ),
	.cin(gnd),
	.combout(\uart_tx|data[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|data[1]~feeder .lut_mask = 16'hFF00;
defparam \uart_tx|data[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y20_N21
dffeas \uart_tx|data[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|data[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_tx|c_bits[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|data[1] .is_wysiwyg = "true";
defparam \uart_tx|data[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N15
cycloneive_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X19_Y20_N1
dffeas \uart_tx|data[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[0]~input_o ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_tx|c_bits[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|data[0] .is_wysiwyg = "true";
defparam \uart_tx|data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N0
cycloneive_lcell_comb \uart_tx|Mux0~0 (
// Equation(s):
// \uart_tx|Mux0~0_combout  = (\uart_tx|c_bits [1] & (((\uart_tx|c_bits [0])))) # (!\uart_tx|c_bits [1] & ((\uart_tx|c_bits [0] & (\uart_tx|data [1])) # (!\uart_tx|c_bits [0] & ((\uart_tx|data [0])))))

	.dataa(\uart_tx|data [1]),
	.datab(\uart_tx|c_bits [1]),
	.datac(\uart_tx|data [0]),
	.datad(\uart_tx|c_bits [0]),
	.cin(gnd),
	.combout(\uart_tx|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Mux0~0 .lut_mask = 16'hEE30;
defparam \uart_tx|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X19_Y20_N19
dffeas \uart_tx|data[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[2]~input_o ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_tx|c_bits[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|data[2] .is_wysiwyg = "true";
defparam \uart_tx|data[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X19_Y20_N17
dffeas \uart_tx|data[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_in[3]~input_o ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_tx|c_bits[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|data[3] .is_wysiwyg = "true";
defparam \uart_tx|data[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N16
cycloneive_lcell_comb \uart_tx|Selector39~0 (
// Equation(s):
// \uart_tx|Selector39~0_combout  = (\uart_tx|Mux0~0_combout  & ((\uart_tx|data [3]))) # (!\uart_tx|Mux0~0_combout  & (\uart_tx|data [2]))

	.dataa(gnd),
	.datab(\uart_tx|data [2]),
	.datac(\uart_tx|data [3]),
	.datad(\uart_tx|Mux0~0_combout ),
	.cin(gnd),
	.combout(\uart_tx|Selector39~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Selector39~0 .lut_mask = 16'hF0CC;
defparam \uart_tx|Selector39~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N4
cycloneive_lcell_comb \uart_tx|Selector39~1 (
// Equation(s):
// \uart_tx|Selector39~1_combout  = (!\uart_tx|c_bits [2] & ((\uart_tx|c_bits [1] & ((\uart_tx|Selector39~0_combout ))) # (!\uart_tx|c_bits [1] & (\uart_tx|Mux0~0_combout ))))

	.dataa(\uart_tx|c_bits [2]),
	.datab(\uart_tx|c_bits [1]),
	.datac(\uart_tx|Mux0~0_combout ),
	.datad(\uart_tx|Selector39~0_combout ),
	.cin(gnd),
	.combout(\uart_tx|Selector39~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Selector39~1 .lut_mask = 16'h5410;
defparam \uart_tx|Selector39~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N0
cycloneive_lcell_comb \uart_tx|Selector39~4 (
// Equation(s):
// \uart_tx|Selector39~4_combout  = (!\uart_tx|Equal0~0_combout  & ((\uart_tx|tx~q  & ((\uart_tx|Selector39~3_combout ))) # (!\uart_tx|tx~q  & (\uart_tx|state~0_combout  & !\uart_tx|Selector39~3_combout ))))

	.dataa(\uart_tx|Equal0~0_combout ),
	.datab(\uart_tx|tx~q ),
	.datac(\uart_tx|state~0_combout ),
	.datad(\uart_tx|Selector39~3_combout ),
	.cin(gnd),
	.combout(\uart_tx|Selector39~4_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Selector39~4 .lut_mask = 16'h4410;
defparam \uart_tx|Selector39~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N20
cycloneive_lcell_comb \uart_tx|Selector39~5 (
// Equation(s):
// \uart_tx|Selector39~5_combout  = (\uart_tx|state [1] & ((\uart_tx|Selector39~3_combout  & ((\uart_tx|Selector39~4_combout ))) # (!\uart_tx|Selector39~3_combout  & (!\uart_tx|Selector39~1_combout  & !\uart_tx|Selector39~4_combout )))) # (!\uart_tx|state 
// [1] & (!\uart_tx|Selector39~3_combout ))

	.dataa(\uart_tx|state [1]),
	.datab(\uart_tx|Selector39~3_combout ),
	.datac(\uart_tx|Selector39~1_combout ),
	.datad(\uart_tx|Selector39~4_combout ),
	.cin(gnd),
	.combout(\uart_tx|Selector39~5_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx|Selector39~5 .lut_mask = 16'h9913;
defparam \uart_tx|Selector39~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y20_N21
dffeas \uart_tx|tx (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx|Selector39~5_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx|tx~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx|tx .is_wysiwyg = "true";
defparam \uart_tx|tx .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N16
cycloneive_lcell_comb \uart_rx|state[1]~5 (
// Equation(s):
// \uart_rx|state[1]~5_combout  = \uart_rx|state [1] $ (((\uart_rx|state [0] & !\uart_rx|state[10]~3_combout )))

	.dataa(\uart_rx|state [0]),
	.datab(gnd),
	.datac(\uart_rx|state [1]),
	.datad(\uart_rx|state[10]~3_combout ),
	.cin(gnd),
	.combout(\uart_rx|state[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|state[1]~5 .lut_mask = 16'hF05A;
defparam \uart_rx|state[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y12_N17
dffeas \uart_rx|state[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|state[1]~5_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|state[1] .is_wysiwyg = "true";
defparam \uart_rx|state[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y12_N2
cycloneive_lcell_comb \uart_rx|Selector35~0 (
// Equation(s):
// \uart_rx|Selector35~0_combout  = (!\uart_rx|c_clocks[3]~1_combout  & !\uart_rx|c_clocks [0])

	.dataa(\uart_rx|c_clocks[3]~1_combout ),
	.datab(gnd),
	.datac(\uart_rx|c_clocks [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\uart_rx|Selector35~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|Selector35~0 .lut_mask = 16'h0505;
defparam \uart_rx|Selector35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y34_N8
cycloneive_io_ibuf \rx~input (
	.i(rx),
	.ibar(gnd),
	.o(\rx~input_o ));
// synopsys translate_off
defparam \rx~input .bus_hold = "false";
defparam \rx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X51_Y12_N27
dffeas \uart_rx|rx_sync (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\rx~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rstn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rx_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rx_sync .is_wysiwyg = "true";
defparam \uart_rx|rx_sync .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y12_N0
cycloneive_lcell_comb \uart_rx|c_clocks[3]~0 (
// Equation(s):
// \uart_rx|c_clocks[3]~0_combout  = ((\uart_rx|state [0]) # (\uart_rx|state [1])) # (!\uart_rx|rx_sync~q )

	.dataa(\uart_rx|rx_sync~q ),
	.datab(\uart_rx|state [0]),
	.datac(\uart_rx|state [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\uart_rx|c_clocks[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|c_clocks[3]~0 .lut_mask = 16'hFDFD;
defparam \uart_rx|c_clocks[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y12_N3
dffeas \uart_rx|c_clocks[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|Selector35~0_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_rx|c_clocks[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_clocks [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_clocks[0] .is_wysiwyg = "true";
defparam \uart_rx|c_clocks[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y12_N8
cycloneive_lcell_comb \uart_rx|Selector34~0 (
// Equation(s):
// \uart_rx|Selector34~0_combout  = (!\uart_rx|c_clocks[3]~1_combout  & (\uart_rx|c_clocks [0] $ (\uart_rx|c_clocks [1])))

	.dataa(\uart_rx|c_clocks[3]~1_combout ),
	.datab(\uart_rx|c_clocks [0]),
	.datac(\uart_rx|c_clocks [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\uart_rx|Selector34~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|Selector34~0 .lut_mask = 16'h1414;
defparam \uart_rx|Selector34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y12_N9
dffeas \uart_rx|c_clocks[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|Selector34~0_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_rx|c_clocks[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_clocks [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_clocks[1] .is_wysiwyg = "true";
defparam \uart_rx|c_clocks[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y12_N12
cycloneive_lcell_comb \uart_rx|Equal0~0 (
// Equation(s):
// \uart_rx|Equal0~0_combout  = (\uart_rx|c_clocks [1] & (\uart_rx|c_clocks [0] & (\uart_rx|c_clocks [2] & !\uart_rx|c_clocks [3])))

	.dataa(\uart_rx|c_clocks [1]),
	.datab(\uart_rx|c_clocks [0]),
	.datac(\uart_rx|c_clocks [2]),
	.datad(\uart_rx|c_clocks [3]),
	.cin(gnd),
	.combout(\uart_rx|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|Equal0~0 .lut_mask = 16'h0080;
defparam \uart_rx|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y12_N22
cycloneive_lcell_comb \uart_rx|c_clocks[3]~1 (
// Equation(s):
// \uart_rx|c_clocks[3]~1_combout  = (\uart_rx|state [1] & (\uart_rx|Equal2~0_combout )) # (!\uart_rx|state [1] & (((\uart_rx|Equal0~0_combout ) # (!\uart_rx|state [0]))))

	.dataa(\uart_rx|state [1]),
	.datab(\uart_rx|Equal2~0_combout ),
	.datac(\uart_rx|state [0]),
	.datad(\uart_rx|Equal0~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|c_clocks[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|c_clocks[3]~1 .lut_mask = 16'hDD8D;
defparam \uart_rx|c_clocks[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y12_N14
cycloneive_lcell_comb \uart_rx|Selector33~0 (
// Equation(s):
// \uart_rx|Selector33~0_combout  = (!\uart_rx|c_clocks[3]~1_combout  & (\uart_rx|c_clocks [2] $ (((\uart_rx|c_clocks [0] & \uart_rx|c_clocks [1])))))

	.dataa(\uart_rx|c_clocks[3]~1_combout ),
	.datab(\uart_rx|c_clocks [0]),
	.datac(\uart_rx|c_clocks [2]),
	.datad(\uart_rx|c_clocks [1]),
	.cin(gnd),
	.combout(\uart_rx|Selector33~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|Selector33~0 .lut_mask = 16'h1450;
defparam \uart_rx|Selector33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y12_N15
dffeas \uart_rx|c_clocks[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|Selector33~0_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_rx|c_clocks[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_clocks [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_clocks[2] .is_wysiwyg = "true";
defparam \uart_rx|c_clocks[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y12_N26
cycloneive_lcell_comb \uart_rx|Equal0~1 (
// Equation(s):
// \uart_rx|Equal0~1_combout  = (\uart_rx|c_clocks [2] & (\uart_rx|c_clocks [0] & \uart_rx|c_clocks [1]))

	.dataa(\uart_rx|c_clocks [2]),
	.datab(\uart_rx|c_clocks [0]),
	.datac(gnd),
	.datad(\uart_rx|c_clocks [1]),
	.cin(gnd),
	.combout(\uart_rx|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|Equal0~1 .lut_mask = 16'h8800;
defparam \uart_rx|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y12_N28
cycloneive_lcell_comb \uart_rx|Selector32~0 (
// Equation(s):
// \uart_rx|Selector32~0_combout  = (\uart_rx|state [1] & ((\uart_rx|c_clocks [3] $ (\uart_rx|Equal0~1_combout )))) # (!\uart_rx|state [1] & (\uart_rx|state [0] & (\uart_rx|c_clocks [3] & !\uart_rx|Equal0~1_combout )))

	.dataa(\uart_rx|state [1]),
	.datab(\uart_rx|state [0]),
	.datac(\uart_rx|c_clocks [3]),
	.datad(\uart_rx|Equal0~1_combout ),
	.cin(gnd),
	.combout(\uart_rx|Selector32~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|Selector32~0 .lut_mask = 16'h0AE0;
defparam \uart_rx|Selector32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y12_N29
dffeas \uart_rx|c_clocks[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|Selector32~0_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_rx|c_clocks[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_clocks [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_clocks[3] .is_wysiwyg = "true";
defparam \uart_rx|c_clocks[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y12_N24
cycloneive_lcell_comb \uart_rx|Equal2~0 (
// Equation(s):
// \uart_rx|Equal2~0_combout  = (\uart_rx|c_clocks [3] & (\uart_rx|c_clocks [2] & (\uart_rx|c_clocks [1] & \uart_rx|c_clocks [0])))

	.dataa(\uart_rx|c_clocks [3]),
	.datab(\uart_rx|c_clocks [2]),
	.datac(\uart_rx|c_clocks [1]),
	.datad(\uart_rx|c_clocks [0]),
	.cin(gnd),
	.combout(\uart_rx|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|Equal2~0 .lut_mask = 16'h8000;
defparam \uart_rx|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N24
cycloneive_lcell_comb \uart_rx|c_bits[0]~3 (
// Equation(s):
// \uart_rx|c_bits[0]~3_combout  = \uart_rx|c_bits [0] $ (((!\uart_rx|state [0] & (\uart_rx|state [1] & \uart_rx|Equal2~0_combout ))))

	.dataa(\uart_rx|state [0]),
	.datab(\uart_rx|state [1]),
	.datac(\uart_rx|c_bits [0]),
	.datad(\uart_rx|Equal2~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|c_bits[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|c_bits[0]~3 .lut_mask = 16'hB4F0;
defparam \uart_rx|c_bits[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y12_N25
dffeas \uart_rx|c_bits[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|c_bits[0]~3_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_bits [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_bits[0] .is_wysiwyg = "true";
defparam \uart_rx|c_bits[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N10
cycloneive_lcell_comb \uart_rx|Decoder0~0 (
// Equation(s):
// \uart_rx|Decoder0~0_combout  = (!\uart_rx|state [0] & (\uart_rx|state [1] & \uart_rx|Equal2~0_combout ))

	.dataa(\uart_rx|state [0]),
	.datab(\uart_rx|state [1]),
	.datac(gnd),
	.datad(\uart_rx|Equal2~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|Decoder0~0 .lut_mask = 16'h4400;
defparam \uart_rx|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N26
cycloneive_lcell_comb \uart_rx|c_bits[1]~2 (
// Equation(s):
// \uart_rx|c_bits[1]~2_combout  = \uart_rx|c_bits [1] $ (((\uart_rx|c_bits [0] & \uart_rx|Decoder0~0_combout )))

	.dataa(gnd),
	.datab(\uart_rx|c_bits [0]),
	.datac(\uart_rx|c_bits [1]),
	.datad(\uart_rx|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|c_bits[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|c_bits[1]~2 .lut_mask = 16'h3CF0;
defparam \uart_rx|c_bits[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y12_N27
dffeas \uart_rx|c_bits[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|c_bits[1]~2_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_bits [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_bits[1] .is_wysiwyg = "true";
defparam \uart_rx|c_bits[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N30
cycloneive_lcell_comb \uart_rx|c_bits[2]~4 (
// Equation(s):
// \uart_rx|c_bits[2]~4_combout  = \uart_rx|c_bits [2] $ (((\uart_rx|c_bits [1] & (\uart_rx|c_bits [0] & \uart_rx|Decoder0~0_combout ))))

	.dataa(\uart_rx|c_bits [1]),
	.datab(\uart_rx|c_bits [0]),
	.datac(\uart_rx|c_bits [2]),
	.datad(\uart_rx|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|c_bits[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|c_bits[2]~4 .lut_mask = 16'h78F0;
defparam \uart_rx|c_bits[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y12_N31
dffeas \uart_rx|c_bits[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|c_bits[2]~4_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|c_bits [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|c_bits[2] .is_wysiwyg = "true";
defparam \uart_rx|c_bits[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N22
cycloneive_lcell_comb \uart_rx|state~1 (
// Equation(s):
// \uart_rx|state~1_combout  = (\uart_rx|c_bits [2] & (\uart_rx|c_bits [0] & (\uart_rx|c_bits [1] & \uart_rx|Equal2~0_combout )))

	.dataa(\uart_rx|c_bits [2]),
	.datab(\uart_rx|c_bits [0]),
	.datac(\uart_rx|c_bits [1]),
	.datad(\uart_rx|Equal2~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|state~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|state~1 .lut_mask = 16'h8000;
defparam \uart_rx|state~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y12_N18
cycloneive_lcell_comb \uart_rx|state[10]~2 (
// Equation(s):
// \uart_rx|state[10]~2_combout  = (\uart_rx|state [0] & (((\uart_rx|state [1]) # (!\uart_rx|Equal0~0_combout )))) # (!\uart_rx|state [0] & (\uart_rx|rx_sync~q  & (!\uart_rx|state [1])))

	.dataa(\uart_rx|rx_sync~q ),
	.datab(\uart_rx|state [0]),
	.datac(\uart_rx|state [1]),
	.datad(\uart_rx|Equal0~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|state[10]~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|state[10]~2 .lut_mask = 16'hC2CE;
defparam \uart_rx|state[10]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N0
cycloneive_lcell_comb \uart_rx|state[10]~3 (
// Equation(s):
// \uart_rx|state[10]~3_combout  = (\uart_rx|state [1] & ((\uart_rx|state[10]~2_combout  & (!\uart_rx|Equal2~0_combout )) # (!\uart_rx|state[10]~2_combout  & ((!\uart_rx|state~1_combout ))))) # (!\uart_rx|state [1] & (((\uart_rx|state[10]~2_combout ))))

	.dataa(\uart_rx|state [1]),
	.datab(\uart_rx|Equal2~0_combout ),
	.datac(\uart_rx|state~1_combout ),
	.datad(\uart_rx|state[10]~2_combout ),
	.cin(gnd),
	.combout(\uart_rx|state[10]~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|state[10]~3 .lut_mask = 16'h770A;
defparam \uart_rx|state[10]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N6
cycloneive_lcell_comb \uart_rx|state[0]~4 (
// Equation(s):
// \uart_rx|state[0]~4_combout  = \uart_rx|state [0] $ (!\uart_rx|state[10]~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\uart_rx|state [0]),
	.datad(\uart_rx|state[10]~3_combout ),
	.cin(gnd),
	.combout(\uart_rx|state[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|state[0]~4 .lut_mask = 16'hF00F;
defparam \uart_rx|state[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y12_N7
dffeas \uart_rx|state[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|state[0]~4_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|state[0] .is_wysiwyg = "true";
defparam \uart_rx|state[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N4
cycloneive_lcell_comb \uart_rx|ready~0 (
// Equation(s):
// \uart_rx|ready~0_combout  = (\uart_rx|ready~q ) # ((\uart_rx|state [0] & (\uart_rx|state [1] & \uart_rx|Equal2~0_combout )))

	.dataa(\uart_rx|state [0]),
	.datab(\uart_rx|state [1]),
	.datac(\uart_rx|ready~q ),
	.datad(\uart_rx|Equal2~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|ready~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|ready~0 .lut_mask = 16'hF8F0;
defparam \uart_rx|ready~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y12_N5
dffeas \uart_rx|ready (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|ready~0_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|ready~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|ready .is_wysiwyg = "true";
defparam \uart_rx|ready .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y12_N20
cycloneive_lcell_comb \uart_rx|temp_data[0]~1 (
// Equation(s):
// \uart_rx|temp_data[0]~1_combout  = (!\uart_rx|c_bits [1] & !\uart_rx|c_bits [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\uart_rx|c_bits [1]),
	.datad(\uart_rx|c_bits [0]),
	.cin(gnd),
	.combout(\uart_rx|temp_data[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|temp_data[0]~1 .lut_mask = 16'h000F;
defparam \uart_rx|temp_data[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N20
cycloneive_lcell_comb \uart_rx|temp_data[0]~0 (
// Equation(s):
// \uart_rx|temp_data[0]~0_combout  = (!\uart_rx|state [0] & (\uart_rx|state [1] & (!\uart_rx|c_bits [2] & \uart_rx|Equal2~0_combout )))

	.dataa(\uart_rx|state [0]),
	.datab(\uart_rx|state [1]),
	.datac(\uart_rx|c_bits [2]),
	.datad(\uart_rx|Equal2~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|temp_data[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|temp_data[0]~0 .lut_mask = 16'h0400;
defparam \uart_rx|temp_data[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N14
cycloneive_lcell_comb \uart_rx|temp_data[0]~2 (
// Equation(s):
// \uart_rx|temp_data[0]~2_combout  = (\uart_rx|temp_data[0]~1_combout  & ((\uart_rx|temp_data[0]~0_combout  & (\uart_rx|rx_sync~q )) # (!\uart_rx|temp_data[0]~0_combout  & ((\uart_rx|temp_data [0]))))) # (!\uart_rx|temp_data[0]~1_combout  & 
// (((\uart_rx|temp_data [0]))))

	.dataa(\uart_rx|temp_data[0]~1_combout ),
	.datab(\uart_rx|rx_sync~q ),
	.datac(\uart_rx|temp_data [0]),
	.datad(\uart_rx|temp_data[0]~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|temp_data[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|temp_data[0]~2 .lut_mask = 16'hD8F0;
defparam \uart_rx|temp_data[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y12_N15
dffeas \uart_rx|temp_data[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|temp_data[0]~2_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|temp_data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|temp_data[0] .is_wysiwyg = "true";
defparam \uart_rx|temp_data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N18
cycloneive_lcell_comb \uart_rx|temp_data[1]~3 (
// Equation(s):
// \uart_rx|temp_data[1]~3_combout  = (!\uart_rx|c_bits [1] & \uart_rx|c_bits [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\uart_rx|c_bits [1]),
	.datad(\uart_rx|c_bits [0]),
	.cin(gnd),
	.combout(\uart_rx|temp_data[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|temp_data[1]~3 .lut_mask = 16'h0F00;
defparam \uart_rx|temp_data[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N12
cycloneive_lcell_comb \uart_rx|temp_data[1]~4 (
// Equation(s):
// \uart_rx|temp_data[1]~4_combout  = (\uart_rx|temp_data[1]~3_combout  & ((\uart_rx|temp_data[0]~0_combout  & (\uart_rx|rx_sync~q )) # (!\uart_rx|temp_data[0]~0_combout  & ((\uart_rx|temp_data [1]))))) # (!\uart_rx|temp_data[1]~3_combout  & 
// (((\uart_rx|temp_data [1]))))

	.dataa(\uart_rx|rx_sync~q ),
	.datab(\uart_rx|temp_data[1]~3_combout ),
	.datac(\uart_rx|temp_data [1]),
	.datad(\uart_rx|temp_data[0]~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|temp_data[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|temp_data[1]~4 .lut_mask = 16'hB8F0;
defparam \uart_rx|temp_data[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y12_N13
dffeas \uart_rx|temp_data[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|temp_data[1]~4_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|temp_data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|temp_data[1] .is_wysiwyg = "true";
defparam \uart_rx|temp_data[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N28
cycloneive_lcell_comb \uart_rx|temp_data[2]~5 (
// Equation(s):
// \uart_rx|temp_data[2]~5_combout  = (\uart_rx|c_bits [1] & !\uart_rx|c_bits [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\uart_rx|c_bits [1]),
	.datad(\uart_rx|c_bits [0]),
	.cin(gnd),
	.combout(\uart_rx|temp_data[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|temp_data[2]~5 .lut_mask = 16'h00F0;
defparam \uart_rx|temp_data[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N2
cycloneive_lcell_comb \uart_rx|temp_data[2]~6 (
// Equation(s):
// \uart_rx|temp_data[2]~6_combout  = (\uart_rx|temp_data[2]~5_combout  & ((\uart_rx|temp_data[0]~0_combout  & (\uart_rx|rx_sync~q )) # (!\uart_rx|temp_data[0]~0_combout  & ((\uart_rx|temp_data [2]))))) # (!\uart_rx|temp_data[2]~5_combout  & 
// (((\uart_rx|temp_data [2]))))

	.dataa(\uart_rx|temp_data[2]~5_combout ),
	.datab(\uart_rx|rx_sync~q ),
	.datac(\uart_rx|temp_data [2]),
	.datad(\uart_rx|temp_data[0]~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|temp_data[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|temp_data[2]~6 .lut_mask = 16'hD8F0;
defparam \uart_rx|temp_data[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y12_N3
dffeas \uart_rx|temp_data[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|temp_data[2]~6_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|temp_data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|temp_data[2] .is_wysiwyg = "true";
defparam \uart_rx|temp_data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y12_N30
cycloneive_lcell_comb \uart_rx|state~0 (
// Equation(s):
// \uart_rx|state~0_combout  = (\uart_rx|c_bits [1] & \uart_rx|c_bits [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\uart_rx|c_bits [1]),
	.datad(\uart_rx|c_bits [0]),
	.cin(gnd),
	.combout(\uart_rx|state~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|state~0 .lut_mask = 16'hF000;
defparam \uart_rx|state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N8
cycloneive_lcell_comb \uart_rx|temp_data[3]~7 (
// Equation(s):
// \uart_rx|temp_data[3]~7_combout  = (\uart_rx|state~0_combout  & ((\uart_rx|temp_data[0]~0_combout  & (\uart_rx|rx_sync~q )) # (!\uart_rx|temp_data[0]~0_combout  & ((\uart_rx|temp_data [3]))))) # (!\uart_rx|state~0_combout  & (((\uart_rx|temp_data [3]))))

	.dataa(\uart_rx|state~0_combout ),
	.datab(\uart_rx|rx_sync~q ),
	.datac(\uart_rx|temp_data [3]),
	.datad(\uart_rx|temp_data[0]~0_combout ),
	.cin(gnd),
	.combout(\uart_rx|temp_data[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \uart_rx|temp_data[3]~7 .lut_mask = 16'hD8F0;
defparam \uart_rx|temp_data[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y12_N9
dffeas \uart_rx|temp_data[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_rx|temp_data[3]~7_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|temp_data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|temp_data[3] .is_wysiwyg = "true";
defparam \uart_rx|temp_data[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N4
cycloneive_lcell_comb \converter|Mux6~0 (
// Equation(s):
// \converter|Mux6~0_combout  = (\uart_rx|temp_data [1] & (((\uart_rx|temp_data [3])))) # (!\uart_rx|temp_data [1] & (\uart_rx|temp_data [2] $ (((!\uart_rx|temp_data [3] & \uart_rx|temp_data [0])))))

	.dataa(\uart_rx|temp_data [1]),
	.datab(\uart_rx|temp_data [2]),
	.datac(\uart_rx|temp_data [3]),
	.datad(\uart_rx|temp_data [0]),
	.cin(gnd),
	.combout(\converter|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \converter|Mux6~0 .lut_mask = 16'hE1E4;
defparam \converter|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N18
cycloneive_lcell_comb \converter|Mux5~0 (
// Equation(s):
// \converter|Mux5~0_combout  = (\uart_rx|temp_data [2] & ((\uart_rx|temp_data [3]) # (\uart_rx|temp_data [1] $ (\uart_rx|temp_data [0])))) # (!\uart_rx|temp_data [2] & (\uart_rx|temp_data [1] & (\uart_rx|temp_data [3])))

	.dataa(\uart_rx|temp_data [1]),
	.datab(\uart_rx|temp_data [2]),
	.datac(\uart_rx|temp_data [3]),
	.datad(\uart_rx|temp_data [0]),
	.cin(gnd),
	.combout(\converter|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \converter|Mux5~0 .lut_mask = 16'hE4E8;
defparam \converter|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N12
cycloneive_lcell_comb \converter|Mux4~0 (
// Equation(s):
// \converter|Mux4~0_combout  = (\uart_rx|temp_data [2] & (((\uart_rx|temp_data [3])))) # (!\uart_rx|temp_data [2] & (\uart_rx|temp_data [1] & ((\uart_rx|temp_data [3]) # (!\uart_rx|temp_data [0]))))

	.dataa(\uart_rx|temp_data [1]),
	.datab(\uart_rx|temp_data [2]),
	.datac(\uart_rx|temp_data [3]),
	.datad(\uart_rx|temp_data [0]),
	.cin(gnd),
	.combout(\converter|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \converter|Mux4~0 .lut_mask = 16'hE0E2;
defparam \converter|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N22
cycloneive_lcell_comb \converter|Mux3~0 (
// Equation(s):
// \converter|Mux3~0_combout  = (\uart_rx|temp_data [1] & ((\uart_rx|temp_data [3]) # ((\uart_rx|temp_data [2] & \uart_rx|temp_data [0])))) # (!\uart_rx|temp_data [1] & (\uart_rx|temp_data [2] $ (((!\uart_rx|temp_data [3] & \uart_rx|temp_data [0])))))

	.dataa(\uart_rx|temp_data [1]),
	.datab(\uart_rx|temp_data [2]),
	.datac(\uart_rx|temp_data [3]),
	.datad(\uart_rx|temp_data [0]),
	.cin(gnd),
	.combout(\converter|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \converter|Mux3~0 .lut_mask = 16'hE9E4;
defparam \converter|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N8
cycloneive_lcell_comb \converter|Mux2~0 (
// Equation(s):
// \converter|Mux2~0_combout  = (\uart_rx|temp_data [0]) # ((\uart_rx|temp_data [1] & ((\uart_rx|temp_data [3]))) # (!\uart_rx|temp_data [1] & (\uart_rx|temp_data [2])))

	.dataa(\uart_rx|temp_data [1]),
	.datab(\uart_rx|temp_data [2]),
	.datac(\uart_rx|temp_data [3]),
	.datad(\uart_rx|temp_data [0]),
	.cin(gnd),
	.combout(\converter|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \converter|Mux2~0 .lut_mask = 16'hFFE4;
defparam \converter|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N10
cycloneive_lcell_comb \converter|Mux1~0 (
// Equation(s):
// \converter|Mux1~0_combout  = (\uart_rx|temp_data [2] & ((\uart_rx|temp_data [3]) # ((\uart_rx|temp_data [1] & \uart_rx|temp_data [0])))) # (!\uart_rx|temp_data [2] & ((\uart_rx|temp_data [1]) # ((!\uart_rx|temp_data [3] & \uart_rx|temp_data [0]))))

	.dataa(\uart_rx|temp_data [1]),
	.datab(\uart_rx|temp_data [2]),
	.datac(\uart_rx|temp_data [3]),
	.datad(\uart_rx|temp_data [0]),
	.cin(gnd),
	.combout(\converter|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \converter|Mux1~0 .lut_mask = 16'hEBE2;
defparam \converter|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N20
cycloneive_lcell_comb \converter|Mux0~0 (
// Equation(s):
// \converter|Mux0~0_combout  = (\uart_rx|temp_data [1] & (!\uart_rx|temp_data [3] & ((!\uart_rx|temp_data [0]) # (!\uart_rx|temp_data [2])))) # (!\uart_rx|temp_data [1] & (\uart_rx|temp_data [2] $ ((\uart_rx|temp_data [3]))))

	.dataa(\uart_rx|temp_data [1]),
	.datab(\uart_rx|temp_data [2]),
	.datac(\uart_rx|temp_data [3]),
	.datad(\uart_rx|temp_data [0]),
	.cin(gnd),
	.combout(\converter|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \converter|Mux0~0 .lut_mask = 16'h161E;
defparam \converter|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y34_N15
cycloneive_io_ibuf \ready_clr~input (
	.i(ready_clr),
	.ibar(gnd),
	.o(\ready_clr~input_o ));
// synopsys translate_off
defparam \ready_clr~input .bus_hold = "false";
defparam \ready_clr~input .simulate_z_as = "z";
// synopsys translate_on

assign tx = \tx~output_o ;

assign tx_busy = \tx_busy~output_o ;

assign ready = \ready~output_o ;

assign led_out[0] = \led_out[0]~output_o ;

assign led_out[1] = \led_out[1]~output_o ;

assign led_out[2] = \led_out[2]~output_o ;

assign led_out[3] = \led_out[3]~output_o ;

assign display_out[0] = \display_out[0]~output_o ;

assign display_out[1] = \display_out[1]~output_o ;

assign display_out[2] = \display_out[2]~output_o ;

assign display_out[3] = \display_out[3]~output_o ;

assign display_out[4] = \display_out[4]~output_o ;

assign display_out[5] = \display_out[5]~output_o ;

assign display_out[6] = \display_out[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
