vendor_name = ModelSim
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 4/EN2111 Electronic Circuit Design/lab4/transmitter.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 4/EN2111 Electronic Circuit Design/lab4/transmitter_tb.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 4/EN2111 Electronic Circuit Design/lab4/receiver.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 4/EN2111 Electronic Circuit Design/lab4/trans_rec_tb.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 4/EN2111 Electronic Circuit Design/lab4/uart.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 4/EN2111 Electronic Circuit Design/lab4/testbench.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 4/EN2111 Electronic Circuit Design/lab4/binary_to_7seg.sv
source_file = 1, C:/Users/anuki/OneDrive - University of Moratuwa/Documents/Anuki/Campus/Semester 4/EN2111 Electronic Circuit Design/lab4/db/uart.cbx.xml
design_name = uart
instance = comp, \tx~output , tx~output, uart, 1
instance = comp, \tx_busy~output , tx_busy~output, uart, 1
instance = comp, \ready~output , ready~output, uart, 1
instance = comp, \led_out[0]~output , led_out[0]~output, uart, 1
instance = comp, \led_out[1]~output , led_out[1]~output, uart, 1
instance = comp, \led_out[2]~output , led_out[2]~output, uart, 1
instance = comp, \led_out[3]~output , led_out[3]~output, uart, 1
instance = comp, \display_out[0]~output , display_out[0]~output, uart, 1
instance = comp, \display_out[1]~output , display_out[1]~output, uart, 1
instance = comp, \display_out[2]~output , display_out[2]~output, uart, 1
instance = comp, \display_out[3]~output , display_out[3]~output, uart, 1
instance = comp, \display_out[4]~output , display_out[4]~output, uart, 1
instance = comp, \display_out[5]~output , display_out[5]~output, uart, 1
instance = comp, \display_out[6]~output , display_out[6]~output, uart, 1
instance = comp, \clk~input , clk~input, uart, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart, 1
instance = comp, \uart_tx|Selector38~0 , uart_tx|Selector38~0, uart, 1
instance = comp, \rstn~input , rstn~input, uart, 1
instance = comp, \data_en~input , data_en~input, uart, 1
instance = comp, \uart_tx|c_clocks[3]~0 , uart_tx|c_clocks[3]~0, uart, 1
instance = comp, \uart_tx|c_clocks[0] , uart_tx|c_clocks[0], uart, 1
instance = comp, \uart_tx|Equal2~0 , uart_tx|Equal2~0, uart, 1
instance = comp, \uart_tx|Selector37~0 , uart_tx|Selector37~0, uart, 1
instance = comp, \uart_tx|c_clocks[1] , uart_tx|c_clocks[1], uart, 1
instance = comp, \uart_tx|Add0~0 , uart_tx|Add0~0, uart, 1
instance = comp, \uart_tx|Selector36~0 , uart_tx|Selector36~0, uart, 1
instance = comp, \uart_tx|c_clocks[2] , uart_tx|c_clocks[2], uart, 1
instance = comp, \uart_tx|Selector35~0 , uart_tx|Selector35~0, uart, 1
instance = comp, \uart_tx|c_clocks[3] , uart_tx|c_clocks[3], uart, 1
instance = comp, \uart_tx|Equal0~0 , uart_tx|Equal0~0, uart, 1
instance = comp, \uart_tx|c_bits[2]~5 , uart_tx|c_bits[2]~5, uart, 1
instance = comp, \uart_tx|c_bits[2]~0 , uart_tx|c_bits[2]~0, uart, 1
instance = comp, \uart_tx|c_bits[2]~1 , uart_tx|c_bits[2]~1, uart, 1
instance = comp, \uart_tx|c_bits[0]~6 , uart_tx|c_bits[0]~6, uart, 1
instance = comp, \uart_tx|c_bits[0] , uart_tx|c_bits[0], uart, 1
instance = comp, \uart_tx|c_bits[2]~2 , uart_tx|c_bits[2]~2, uart, 1
instance = comp, \uart_tx|c_bits[1]~3 , uart_tx|c_bits[1]~3, uart, 1
instance = comp, \uart_tx|c_bits[1] , uart_tx|c_bits[1], uart, 1
instance = comp, \uart_tx|Add1~0 , uart_tx|Add1~0, uart, 1
instance = comp, \uart_tx|c_bits[2]~4 , uart_tx|c_bits[2]~4, uart, 1
instance = comp, \uart_tx|c_bits[2] , uart_tx|c_bits[2], uart, 1
instance = comp, \uart_tx|state~0 , uart_tx|state~0, uart, 1
instance = comp, \uart_tx|state[0]~1 , uart_tx|state[0]~1, uart, 1
instance = comp, \uart_tx|state[0]~2 , uart_tx|state[0]~2, uart, 1
instance = comp, \uart_tx|state[0] , uart_tx|state[0], uart, 1
instance = comp, \uart_tx|Selector30~0 , uart_tx|Selector30~0, uart, 1
instance = comp, \uart_tx|state[1] , uart_tx|state[1], uart, 1
instance = comp, \uart_tx|Selector39~2 , uart_tx|Selector39~2, uart, 1
instance = comp, \uart_tx|Selector39~3 , uart_tx|Selector39~3, uart, 1
instance = comp, \data_in[1]~input , data_in[1]~input, uart, 1
instance = comp, \uart_tx|data[1]~feeder , uart_tx|data[1]~feeder, uart, 1
instance = comp, \uart_tx|data[1] , uart_tx|data[1], uart, 1
instance = comp, \data_in[0]~input , data_in[0]~input, uart, 1
instance = comp, \uart_tx|data[0] , uart_tx|data[0], uart, 1
instance = comp, \uart_tx|Mux0~0 , uart_tx|Mux0~0, uart, 1
instance = comp, \data_in[2]~input , data_in[2]~input, uart, 1
instance = comp, \uart_tx|data[2] , uart_tx|data[2], uart, 1
instance = comp, \data_in[3]~input , data_in[3]~input, uart, 1
instance = comp, \uart_tx|data[3] , uart_tx|data[3], uart, 1
instance = comp, \uart_tx|Selector39~0 , uart_tx|Selector39~0, uart, 1
instance = comp, \uart_tx|Selector39~1 , uart_tx|Selector39~1, uart, 1
instance = comp, \uart_tx|Selector39~4 , uart_tx|Selector39~4, uart, 1
instance = comp, \uart_tx|Selector39~5 , uart_tx|Selector39~5, uart, 1
instance = comp, \uart_tx|tx , uart_tx|tx, uart, 1
instance = comp, \uart_rx|state[1]~5 , uart_rx|state[1]~5, uart, 1
instance = comp, \uart_rx|state[1] , uart_rx|state[1], uart, 1
instance = comp, \uart_rx|Selector35~0 , uart_rx|Selector35~0, uart, 1
instance = comp, \rx~input , rx~input, uart, 1
instance = comp, \uart_rx|rx_sync , uart_rx|rx_sync, uart, 1
instance = comp, \uart_rx|c_clocks[3]~0 , uart_rx|c_clocks[3]~0, uart, 1
instance = comp, \uart_rx|c_clocks[0] , uart_rx|c_clocks[0], uart, 1
instance = comp, \uart_rx|Selector34~0 , uart_rx|Selector34~0, uart, 1
instance = comp, \uart_rx|c_clocks[1] , uart_rx|c_clocks[1], uart, 1
instance = comp, \uart_rx|Equal0~0 , uart_rx|Equal0~0, uart, 1
instance = comp, \uart_rx|c_clocks[3]~1 , uart_rx|c_clocks[3]~1, uart, 1
instance = comp, \uart_rx|Selector33~0 , uart_rx|Selector33~0, uart, 1
instance = comp, \uart_rx|c_clocks[2] , uart_rx|c_clocks[2], uart, 1
instance = comp, \uart_rx|Equal0~1 , uart_rx|Equal0~1, uart, 1
instance = comp, \uart_rx|Selector32~0 , uart_rx|Selector32~0, uart, 1
instance = comp, \uart_rx|c_clocks[3] , uart_rx|c_clocks[3], uart, 1
instance = comp, \uart_rx|Equal2~0 , uart_rx|Equal2~0, uart, 1
instance = comp, \uart_rx|c_bits[0]~3 , uart_rx|c_bits[0]~3, uart, 1
instance = comp, \uart_rx|c_bits[0] , uart_rx|c_bits[0], uart, 1
instance = comp, \uart_rx|Decoder0~0 , uart_rx|Decoder0~0, uart, 1
instance = comp, \uart_rx|c_bits[1]~2 , uart_rx|c_bits[1]~2, uart, 1
instance = comp, \uart_rx|c_bits[1] , uart_rx|c_bits[1], uart, 1
instance = comp, \uart_rx|c_bits[2]~4 , uart_rx|c_bits[2]~4, uart, 1
instance = comp, \uart_rx|c_bits[2] , uart_rx|c_bits[2], uart, 1
instance = comp, \uart_rx|state~1 , uart_rx|state~1, uart, 1
instance = comp, \uart_rx|state[10]~2 , uart_rx|state[10]~2, uart, 1
instance = comp, \uart_rx|state[10]~3 , uart_rx|state[10]~3, uart, 1
instance = comp, \uart_rx|state[0]~4 , uart_rx|state[0]~4, uart, 1
instance = comp, \uart_rx|state[0] , uart_rx|state[0], uart, 1
instance = comp, \uart_rx|ready~0 , uart_rx|ready~0, uart, 1
instance = comp, \uart_rx|ready , uart_rx|ready, uart, 1
instance = comp, \uart_rx|temp_data[0]~1 , uart_rx|temp_data[0]~1, uart, 1
instance = comp, \uart_rx|temp_data[0]~0 , uart_rx|temp_data[0]~0, uart, 1
instance = comp, \uart_rx|temp_data[0]~2 , uart_rx|temp_data[0]~2, uart, 1
instance = comp, \uart_rx|temp_data[0] , uart_rx|temp_data[0], uart, 1
instance = comp, \uart_rx|temp_data[1]~3 , uart_rx|temp_data[1]~3, uart, 1
instance = comp, \uart_rx|temp_data[1]~4 , uart_rx|temp_data[1]~4, uart, 1
instance = comp, \uart_rx|temp_data[1] , uart_rx|temp_data[1], uart, 1
instance = comp, \uart_rx|temp_data[2]~5 , uart_rx|temp_data[2]~5, uart, 1
instance = comp, \uart_rx|temp_data[2]~6 , uart_rx|temp_data[2]~6, uart, 1
instance = comp, \uart_rx|temp_data[2] , uart_rx|temp_data[2], uart, 1
instance = comp, \uart_rx|state~0 , uart_rx|state~0, uart, 1
instance = comp, \uart_rx|temp_data[3]~7 , uart_rx|temp_data[3]~7, uart, 1
instance = comp, \uart_rx|temp_data[3] , uart_rx|temp_data[3], uart, 1
instance = comp, \converter|Mux6~0 , converter|Mux6~0, uart, 1
instance = comp, \converter|Mux5~0 , converter|Mux5~0, uart, 1
instance = comp, \converter|Mux4~0 , converter|Mux4~0, uart, 1
instance = comp, \converter|Mux3~0 , converter|Mux3~0, uart, 1
instance = comp, \converter|Mux2~0 , converter|Mux2~0, uart, 1
instance = comp, \converter|Mux1~0 , converter|Mux1~0, uart, 1
instance = comp, \converter|Mux0~0 , converter|Mux0~0, uart, 1
instance = comp, \ready_clr~input , ready_clr~input, uart, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
