// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart")
  (DATE "06/13/2023 01:08:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3390:3390:3390) (3565:3565:3565))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx_busy\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1512:1512:1512) (1448:1448:1448))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3549:3549:3549) (3543:3543:3543))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (883:883:883))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (952:952:952))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (924:924:924))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (919:919:919))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (574:574:574))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (742:742:742))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (911:911:911))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (847:847:847))
        (IOPATH i o (2514:2514:2514) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (608:608:608))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (906:906:906))
        (IOPATH i o (2514:2514:2514) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (826:826:826))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (341:341:341))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rstn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (504:504:504))
        (PORT datab (513:513:513) (527:527:527))
        (PORT datad (411:411:411) (394:394:394))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3332:3332:3332) (3525:3525:3525))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (304:304:304) (382:382:382))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4205:4205:4205) (4053:4053:4053))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1025:1025:1025) (974:974:974))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (342:342:342))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4205:4205:4205) (4053:4053:4053))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1025:1025:1025) (974:974:974))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (352:352:352))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4205:4205:4205) (4053:4053:4053))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1025:1025:1025) (974:974:974))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4205:4205:4205) (4053:4053:4053))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1025:1025:1025) (974:974:974))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4205:4205:4205) (4053:4053:4053))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1025:1025:1025) (974:974:974))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[5\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4205:4205:4205) (4053:4053:4053))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1025:1025:1025) (974:974:974))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[6\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4205:4205:4205) (4053:4053:4053))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1025:1025:1025) (974:974:974))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[7\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (345:345:345))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4205:4205:4205) (4053:4053:4053))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1025:1025:1025) (974:974:974))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[8\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4205:4205:4205) (4053:4053:4053))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1025:1025:1025) (974:974:974))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[9\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4205:4205:4205) (4053:4053:4053))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1025:1025:1025) (974:974:974))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[10\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4205:4205:4205) (4053:4053:4053))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1025:1025:1025) (974:974:974))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[11\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4205:4205:4205) (4053:4053:4053))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1025:1025:1025) (974:974:974))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[12\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4205:4205:4205) (4053:4053:4053))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1025:1025:1025) (974:974:974))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (488:488:488))
        (PORT datab (494:494:494) (507:507:507))
        (PORT datac (634:634:634) (620:620:620))
        (PORT datad (447:447:447) (466:466:466))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (PORT datab (270:270:270) (343:343:343))
        (PORT datac (236:236:236) (311:311:311))
        (PORT datad (239:239:239) (304:304:304))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (238:238:238) (313:313:313))
        (PORT datad (242:242:242) (309:309:309))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (655:655:655))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (395:395:395) (378:378:378))
        (PORT datad (356:356:356) (337:337:337))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (381:381:381))
        (PORT datac (430:430:430) (455:455:455))
        (PORT datad (270:270:270) (338:338:338))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (488:488:488) (514:514:514))
        (PORT datad (474:474:474) (496:496:496))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3332:3332:3332) (3525:3525:3525))
        (PORT datac (300:300:300) (384:384:384))
        (PORT datad (304:304:304) (382:382:382))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (273:273:273))
        (PORT datab (233:233:233) (267:267:267))
        (PORT datac (385:385:385) (380:380:380))
        (PORT datad (404:404:404) (390:390:390))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (254:254:254))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_bits\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2321:2321:2321) (2324:2324:2324))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3962:3962:3962) (3780:3780:3780))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (382:382:382))
        (PORT datac (429:429:429) (455:455:455))
        (PORT datad (270:270:270) (338:338:338))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|state\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3333:3333:3333) (3526:3526:3526))
        (PORT datab (333:333:333) (417:417:417))
        (PORT datac (381:381:381) (365:365:365))
        (PORT datad (397:397:397) (382:382:382))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|state\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (317:317:317))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2326:2326:2326))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4111:4111:4111) (3967:3967:3967))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector30\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (418:418:418))
        (PORT datad (249:249:249) (278:278:278))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2326:2326:2326))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4111:4111:4111) (3967:3967:3967))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (688:688:688))
        (PORT datab (530:530:530) (547:547:547))
        (PORT datad (205:205:205) (230:230:230))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_bits\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2321:2321:2321) (2324:2324:2324))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3962:3962:3962) (3780:3780:3780))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (485:485:485))
        (PORT datab (236:236:236) (270:270:270))
        (PORT datad (205:205:205) (230:230:230))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_bits\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2321:2321:2321) (2324:2324:2324))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3962:3962:3962) (3780:3780:3780))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|data\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3901:3901:3901) (4044:4044:4044))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2285:2285:2285))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4111:4111:4111) (3967:3967:3967))
        (PORT ena (905:905:905) (904:904:904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|data\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3553:3553:3553) (3711:3711:3711))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2285:2285:2285))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4111:4111:4111) (3967:3967:3967))
        (PORT ena (905:905:905) (904:904:904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1937:1937:1937))
        (PORT asdata (3932:3932:3932) (4091:4091:4091))
        (PORT clrn (3962:3962:3962) (3780:3780:3780))
        (PORT ena (1079:1079:1079) (1038:1038:1038))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1937:1937:1937))
        (PORT asdata (3921:3921:3921) (4088:4088:4088))
        (PORT clrn (3962:3962:3962) (3780:3780:3780))
        (PORT ena (1079:1079:1079) (1038:1038:1038))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (377:377:377))
        (PORT datab (263:263:263) (333:333:333))
        (PORT datad (267:267:267) (335:335:335))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (399:399:399) (431:431:431))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (379:379:379))
        (PORT datab (675:675:675) (650:650:650))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3333:3333:3333) (3526:3526:3526))
        (PORT datac (300:300:300) (384:384:384))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (335:335:335) (419:419:419))
        (PORT datac (300:300:300) (384:384:384))
        (PORT datad (253:253:253) (282:282:282))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (522:522:522))
        (PORT datab (413:413:413) (394:394:394))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (254:254:254) (283:283:283))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (379:379:379))
        (PORT datab (339:339:339) (424:424:424))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|tx)
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2326:2326:2326))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4111:4111:4111) (3967:3967:3967))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (526:526:526) (544:544:544))
        (PORT datad (470:470:470) (492:492:492))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (429:429:429))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5941:5941:5941) (5673:5673:5673))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (342:342:342))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[2\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (2310:2310:2310) (2303:2303:2303))
        (PORT asdata (5087:5087:5087) (5340:5340:5340))
        (PORT ena (5780:5780:5780) (5984:5984:5984))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[12\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (422:422:422))
        (PORT datac (307:307:307) (395:395:395))
        (PORT datad (632:632:632) (619:619:619))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5792:5792:5792) (5489:5489:5489))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1038:1038:1038) (990:990:990))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[3\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5792:5792:5792) (5489:5489:5489))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1038:1038:1038) (990:990:990))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (380:380:380))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5792:5792:5792) (5489:5489:5489))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1038:1038:1038) (990:990:990))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[5\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5792:5792:5792) (5489:5489:5489))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1038:1038:1038) (990:990:990))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[6\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5792:5792:5792) (5489:5489:5489))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1038:1038:1038) (990:990:990))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[7\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (343:343:343))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5792:5792:5792) (5489:5489:5489))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1038:1038:1038) (990:990:990))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[8\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5792:5792:5792) (5489:5489:5489))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1038:1038:1038) (990:990:990))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[9\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5792:5792:5792) (5489:5489:5489))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1038:1038:1038) (990:990:990))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[10\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5792:5792:5792) (5489:5489:5489))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1038:1038:1038) (990:990:990))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[11\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5792:5792:5792) (5489:5489:5489))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1038:1038:1038) (990:990:990))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[12\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datad (274:274:274) (336:336:336))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5792:5792:5792) (5489:5489:5489))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1038:1038:1038) (990:990:990))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (665:665:665))
        (PORT datab (460:460:460) (491:491:491))
        (PORT datac (478:478:478) (498:498:498))
        (PORT datad (663:663:663) (641:641:641))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (493:493:493))
        (PORT datab (451:451:451) (482:482:482))
        (PORT datac (451:451:451) (473:473:473))
        (PORT datad (445:445:445) (466:466:466))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (506:506:506))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (376:376:376) (361:361:361))
        (PORT datad (404:404:404) (382:382:382))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (493:493:493))
        (PORT datab (451:451:451) (481:481:481))
        (PORT datac (450:450:450) (472:472:472))
        (PORT datad (444:444:444) (465:465:465))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (528:528:528))
        (PORT datab (662:662:662) (654:654:654))
        (PORT datac (639:639:639) (633:633:633))
        (PORT datad (429:429:429) (447:447:447))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (508:508:508) (522:522:522))
        (PORT datac (407:407:407) (390:390:390))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[12\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (547:547:547))
        (PORT datab (518:518:518) (529:529:529))
        (PORT datac (387:387:387) (375:375:375))
        (PORT datad (377:377:377) (358:358:358))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5792:5792:5792) (5489:5489:5489))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1038:1038:1038) (990:990:990))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5792:5792:5792) (5489:5489:5489))
        (PORT sclr (734:734:734) (799:799:799))
        (PORT ena (1038:1038:1038) (990:990:990))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (351:351:351))
        (PORT datab (272:272:272) (345:345:345))
        (PORT datac (236:236:236) (311:311:311))
        (PORT datad (242:242:242) (308:308:308))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_bits\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (537:537:537))
        (PORT datab (464:464:464) (493:493:493))
        (PORT datad (606:606:606) (561:561:561))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_bits\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5988:5988:5988) (5721:5721:5721))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (422:422:422))
        (PORT datac (308:308:308) (396:396:396))
        (PORT datad (410:410:410) (393:393:393))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_bits\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (527:527:527))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_bits\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5941:5941:5941) (5673:5673:5673))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_bits\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (376:376:376))
        (PORT datab (761:761:761) (732:732:732))
        (PORT datad (194:194:194) (214:214:214))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_bits\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5941:5941:5941) (5673:5673:5673))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (PORT datab (514:514:514) (528:528:528))
        (PORT datac (262:262:262) (339:339:339))
        (PORT datad (454:454:454) (481:481:481))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (425:425:425))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (373:373:373) (365:365:365))
        (PORT datad (617:617:617) (561:561:561))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[10\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (420:420:420))
        (PORT datab (475:475:475) (511:511:511))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[10\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (421:421:421))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (411:411:411) (395:395:395))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5941:5941:5941) (5673:5673:5673))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|ready\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (427:427:427))
        (PORT datab (485:485:485) (522:522:522))
        (PORT datad (413:413:413) (397:397:397))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1931:1931:1931))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5941:5941:5941) (5673:5673:5673))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (472:472:472) (507:507:507))
        (PORT datad (293:293:293) (363:363:363))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (354:354:354))
        (PORT datab (484:484:484) (521:521:521))
        (PORT datac (300:300:300) (387:387:387))
        (PORT datad (414:414:414) (398:398:398))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (507:507:507))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datad (398:398:398) (387:387:387))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|temp_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2317:2317:2317))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5988:5988:5988) (5721:5721:5721))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (505:505:505))
        (PORT datad (296:296:296) (367:367:367))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (507:507:507))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (398:398:398) (387:387:387))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|temp_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2317:2317:2317))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5988:5988:5988) (5721:5721:5721))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (504:504:504))
        (PORT datad (297:297:297) (367:367:367))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (507:507:507))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (397:397:397) (386:386:386))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|temp_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2317:2317:2317))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5988:5988:5988) (5721:5721:5721))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (471:471:471) (506:506:506))
        (PORT datad (295:295:295) (366:366:366))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (507:507:507))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datad (396:396:396) (385:385:385))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|temp_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5988:5988:5988) (5721:5721:5721))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE converter\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (440:440:440))
        (PORT datab (329:329:329) (424:424:424))
        (PORT datac (294:294:294) (383:383:383))
        (PORT datad (298:298:298) (377:377:377))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE converter\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (444:444:444))
        (PORT datab (333:333:333) (429:429:429))
        (PORT datac (296:296:296) (386:386:386))
        (PORT datad (302:302:302) (382:382:382))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE converter\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (439:439:439))
        (PORT datab (327:327:327) (422:422:422))
        (PORT datac (292:292:292) (382:382:382))
        (PORT datad (296:296:296) (375:375:375))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE converter\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (441:441:441))
        (PORT datab (329:329:329) (425:425:425))
        (PORT datac (294:294:294) (384:384:384))
        (PORT datad (298:298:298) (378:378:378))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE converter\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (443:443:443))
        (PORT datab (332:332:332) (428:428:428))
        (PORT datac (296:296:296) (386:386:386))
        (PORT datad (301:301:301) (381:381:381))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE converter\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (442:442:442))
        (PORT datab (331:331:331) (427:427:427))
        (PORT datac (295:295:295) (385:385:385))
        (PORT datad (300:300:300) (380:380:380))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE converter\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (436:436:436))
        (PORT datab (324:324:324) (418:418:418))
        (PORT datac (290:290:290) (380:380:380))
        (PORT datad (293:293:293) (372:372:372))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
