// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart")
  (DATE "06/13/2023 00:18:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2486:2486:2486) (2342:2342:2342))
        (IOPATH i o (2445:2445:2445) (2535:2535:2535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx_busy\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2734:2734:2734) (2750:2750:2750))
        (IOPATH i o (2455:2455:2455) (2378:2378:2378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1768:1768:1768) (1871:1871:1871))
        (IOPATH i o (4477:4477:4477) (4127:4127:4127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1091:1091:1091))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1176:1176:1176) (1205:1205:1205))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1077:1077:1077))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1140:1140:1140))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (481:481:481) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1421:1421:1421) (1328:1328:1328))
        (PORT datac (273:273:273) (360:360:360))
        (PORT datad (267:267:267) (349:349:349))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (275:275:275) (367:367:367))
        (PORT datad (270:270:270) (351:351:351))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (490:490:490))
        (PORT datab (417:417:417) (446:446:446))
        (PORT datad (187:187:187) (218:218:218))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rstn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (481:481:481) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_bits\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4487:4487:4487) (4197:4197:4197))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (381:381:381))
        (PORT datac (246:246:246) (327:327:327))
        (PORT datad (249:249:249) (333:333:333))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (333:333:333))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (489:489:489))
        (PORT datab (448:448:448) (513:513:513))
        (PORT datad (368:368:368) (383:383:383))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (404:404:404))
        (PORT datac (1386:1386:1386) (1296:1296:1296))
        (PORT datad (270:270:270) (351:351:351))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4327:4327:4327) (4015:4015:4015))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (927:927:927) (912:912:912))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (332:332:332))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4327:4327:4327) (4015:4015:4015))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (927:927:927) (912:912:912))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (334:334:334))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4327:4327:4327) (4015:4015:4015))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (927:927:927) (912:912:912))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (342:342:342))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4327:4327:4327) (4015:4015:4015))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (927:927:927) (912:912:912))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (346:346:346))
        (PORT datab (254:254:254) (340:340:340))
        (PORT datac (226:226:226) (306:306:306))
        (PORT datad (227:227:227) (300:300:300))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4327:4327:4327) (4015:4015:4015))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (927:927:927) (912:912:912))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[5\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4327:4327:4327) (4015:4015:4015))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (927:927:927) (912:912:912))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[6\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4327:4327:4327) (4015:4015:4015))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (927:927:927) (912:912:912))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[7\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4327:4327:4327) (4015:4015:4015))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (927:927:927) (912:912:912))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[8\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (337:337:337))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4327:4327:4327) (4015:4015:4015))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (927:927:927) (912:912:912))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[9\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4327:4327:4327) (4015:4015:4015))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (927:927:927) (912:912:912))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[10\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4327:4327:4327) (4015:4015:4015))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (927:927:927) (912:912:912))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[11\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (474:474:474))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4327:4327:4327) (4015:4015:4015))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (927:927:927) (912:912:912))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[12\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4327:4327:4327) (4015:4015:4015))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (927:927:927) (912:912:912))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (713:713:713))
        (PORT datab (408:408:408) (482:482:482))
        (PORT datac (410:410:410) (474:474:474))
        (PORT datad (632:632:632) (686:686:686))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (479:479:479))
        (PORT datab (252:252:252) (336:336:336))
        (PORT datac (236:236:236) (311:311:311))
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (409:409:409))
        (PORT datab (439:439:439) (505:505:505))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (316:316:316) (335:335:335))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (428:428:428))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (383:383:383) (418:418:418))
        (PORT datad (366:366:366) (388:388:388))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (782:782:782))
        (PORT datab (694:694:694) (762:762:762))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_bits\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4487:4487:4487) (4197:4197:4197))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (378:378:378))
        (PORT datad (249:249:249) (333:333:333))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (269:269:269))
        (PORT datab (417:417:417) (447:447:447))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_bits\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4487:4487:4487) (4197:4197:4197))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|state\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (487:487:487))
        (PORT datab (353:353:353) (382:382:382))
        (PORT datac (1383:1383:1383) (1297:1297:1297))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|state\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (297:297:297) (391:391:391))
        (PORT datad (231:231:231) (263:263:263))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4315:4315:4315) (3984:3984:3984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector30\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (406:406:406))
        (PORT datad (231:231:231) (263:263:263))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4315:4315:4315) (3984:3984:3984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1422:1422:1422) (1328:1328:1328))
        (PORT datab (272:272:272) (356:356:356))
        (PORT datac (276:276:276) (365:365:365))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (293:293:293) (386:386:386))
        (PORT datac (275:275:275) (366:366:366))
        (PORT datad (229:229:229) (260:260:260))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1540:1540:1540))
        (PORT asdata (1662:1662:1662) (1622:1622:1622))
        (PORT clrn (4487:4487:4487) (4197:4197:4197))
        (PORT ena (1041:1041:1041) (980:980:980))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (481:481:481) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1540:1540:1540))
        (PORT asdata (1683:1683:1683) (1597:1597:1597))
        (PORT clrn (4487:4487:4487) (4197:4197:4197))
        (PORT ena (1041:1041:1041) (980:980:980))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|data\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1290:1290:1290) (1211:1211:1211))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4487:4487:4487) (4197:4197:4197))
        (PORT ena (1041:1041:1041) (980:980:980))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (481:481:481) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1540:1540:1540))
        (PORT asdata (1483:1483:1483) (1470:1470:1470))
        (PORT clrn (4487:4487:4487) (4197:4197:4197))
        (PORT ena (1041:1041:1041) (980:980:980))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (375:375:375))
        (PORT datab (243:243:243) (326:326:326))
        (PORT datad (264:264:264) (343:343:343))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (378:378:378))
        (PORT datab (245:245:245) (328:328:328))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (379:379:379))
        (PORT datab (289:289:289) (381:381:381))
        (PORT datac (245:245:245) (326:326:326))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (486:486:486))
        (PORT datab (274:274:274) (360:360:360))
        (PORT datac (366:366:366) (387:387:387))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (738:738:738))
        (PORT datab (207:207:207) (249:249:249))
        (PORT datac (337:337:337) (360:360:360))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|tx)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1942:1942:1942))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4315:4315:4315) (3984:3984:3984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (776:776:776))
        (PORT datad (657:657:657) (722:722:722))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (429:429:429))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1918:1918:1918))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4645:4645:4645) (4273:4273:4273))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (332:332:332))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (508:508:508))
        (PORT datab (412:412:412) (477:477:477))
        (PORT datac (604:604:604) (646:646:646))
        (PORT datad (379:379:379) (437:437:437))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (475:475:475))
        (PORT datab (264:264:264) (347:347:347))
        (PORT datac (223:223:223) (302:302:302))
        (PORT datad (224:224:224) (296:296:296))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (362:362:362))
        (PORT datab (272:272:272) (357:357:357))
        (PORT datac (246:246:246) (326:326:326))
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (514:514:514))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (339:339:339) (360:360:360))
        (PORT datad (309:309:309) (324:324:324))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[12\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (430:430:430))
        (PORT datab (640:640:640) (711:711:711))
        (PORT datac (202:202:202) (240:240:240))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1876:1876:1876))
        (PORT asdata (4044:4044:4044) (4441:4441:4441))
        (PORT ena (4340:4340:4340) (4675:4675:4675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[12\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (420:420:420))
        (PORT datac (363:363:363) (431:431:431))
        (PORT datad (599:599:599) (647:647:647))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4860:4860:4860) (4500:4500:4500))
        (PORT sclr (818:818:818) (877:877:877))
        (PORT ena (935:935:935) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (334:334:334))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4860:4860:4860) (4500:4500:4500))
        (PORT sclr (818:818:818) (877:877:877))
        (PORT ena (935:935:935) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[2\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4860:4860:4860) (4500:4500:4500))
        (PORT sclr (818:818:818) (877:877:877))
        (PORT ena (935:935:935) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[3\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4860:4860:4860) (4500:4500:4500))
        (PORT sclr (818:818:818) (877:877:877))
        (PORT ena (935:935:935) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4860:4860:4860) (4500:4500:4500))
        (PORT sclr (818:818:818) (877:877:877))
        (PORT ena (935:935:935) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[5\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4860:4860:4860) (4500:4500:4500))
        (PORT sclr (818:818:818) (877:877:877))
        (PORT ena (935:935:935) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[6\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (482:482:482))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4860:4860:4860) (4500:4500:4500))
        (PORT sclr (818:818:818) (877:877:877))
        (PORT ena (935:935:935) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[7\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (479:479:479))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4860:4860:4860) (4500:4500:4500))
        (PORT sclr (818:818:818) (877:877:877))
        (PORT ena (935:935:935) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[8\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (474:474:474))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4860:4860:4860) (4500:4500:4500))
        (PORT sclr (818:818:818) (877:877:877))
        (PORT ena (935:935:935) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[9\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (481:481:481))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4860:4860:4860) (4500:4500:4500))
        (PORT sclr (818:818:818) (877:877:877))
        (PORT ena (935:935:935) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[10\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (473:473:473))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4860:4860:4860) (4500:4500:4500))
        (PORT sclr (818:818:818) (877:877:877))
        (PORT ena (935:935:935) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[11\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (480:480:480))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4860:4860:4860) (4500:4500:4500))
        (PORT sclr (818:818:818) (877:877:877))
        (PORT ena (935:935:935) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[12\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4860:4860:4860) (4500:4500:4500))
        (PORT sclr (818:818:818) (877:877:877))
        (PORT ena (935:935:935) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (482:482:482))
        (PORT datab (413:413:413) (479:479:479))
        (PORT datac (605:605:605) (647:647:647))
        (PORT datad (403:403:403) (462:462:462))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (361:361:361))
        (PORT datab (272:272:272) (356:356:356))
        (PORT datac (246:246:246) (326:326:326))
        (PORT datad (245:245:245) (315:315:315))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (514:514:514))
        (PORT datab (199:199:199) (237:237:237))
        (PORT datac (339:339:339) (359:359:359))
        (PORT datad (332:332:332) (349:349:349))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_bits\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (424:424:424))
        (PORT datab (644:644:644) (709:709:709))
        (PORT datad (369:369:369) (394:394:394))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_bits\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1918:1918:1918))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4645:4645:4645) (4273:4273:4273))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (690:690:690))
        (PORT datac (286:286:286) (389:389:389))
        (PORT datad (363:363:363) (388:388:388))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_bits\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (369:369:369))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_bits\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1918:1918:1918))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4645:4645:4645) (4273:4273:4273))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_bits\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (368:368:368))
        (PORT datab (284:284:284) (373:373:373))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_bits\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1918:1918:1918))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4645:4645:4645) (4273:4273:4273))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[10\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (353:353:353))
        (PORT datab (280:280:280) (368:368:368))
        (PORT datac (244:244:244) (325:325:325))
        (PORT datad (368:368:368) (393:393:393))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[10\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (423:423:423))
        (PORT datab (640:640:640) (713:713:713))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[10\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (690:690:690))
        (PORT datab (229:229:229) (270:270:270))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1918:1918:1918))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4645:4645:4645) (4273:4273:4273))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|ready\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (425:425:425))
        (PORT datab (641:641:641) (714:714:714))
        (PORT datad (368:368:368) (394:394:394))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1918:1918:1918))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4645:4645:4645) (4273:4273:4273))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (544:544:544))
        (PORT datad (420:420:420) (483:483:483))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (502:502:502))
        (PORT datab (618:618:618) (676:676:676))
        (PORT datac (334:334:334) (361:361:361))
        (PORT datad (373:373:373) (426:426:426))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (418:418:418) (494:494:494))
        (PORT datad (198:198:198) (234:234:234))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|temp_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1909:1909:1909))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4788:4788:4788) (4429:4429:4429))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (546:546:546))
        (PORT datad (423:423:423) (484:484:484))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (411:411:411))
        (PORT datab (418:418:418) (494:494:494))
        (PORT datad (197:197:197) (234:234:234))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|temp_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1909:1909:1909))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4788:4788:4788) (4429:4429:4429))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (541:541:541))
        (PORT datad (422:422:422) (481:481:481))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (417:417:417) (493:493:493))
        (PORT datad (195:195:195) (229:229:229))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|temp_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1909:1909:1909))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4788:4788:4788) (4429:4429:4429))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_bits\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (539:539:539))
        (PORT datad (419:419:419) (481:481:481))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (376:376:376))
        (PORT datab (418:418:418) (497:497:497))
        (PORT datad (195:195:195) (231:231:231))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|temp_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1909:1909:1909))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4788:4788:4788) (4429:4429:4429))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
