// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart")
  (DATE "06/13/2023 00:18:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2210:2210:2210) (2161:2161:2161))
        (IOPATH i o (2180:2180:2180) (2265:2265:2265))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx_busy\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2559:2559:2559) (2444:2444:2444))
        (IOPATH i o (2194:2194:2194) (2119:2119:2119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1644:1644:1644) (1667:1667:1667))
        (IOPATH i o (3961:3961:3961) (3539:3539:3539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (973:973:973))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1077:1077:1077))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (962:962:962))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (997:997:997))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1265:1265:1265) (1229:1229:1229))
        (PORT datac (241:241:241) (322:322:322))
        (PORT datad (240:240:240) (311:311:311))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (243:243:243) (326:326:326))
        (PORT datad (243:243:243) (313:313:313))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (432:432:432))
        (PORT datab (388:388:388) (394:394:394))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rstn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_bits\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1364:1364:1364))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3888:3888:3888) (3670:3670:3670))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (341:341:341))
        (PORT datac (222:222:222) (293:293:293))
        (PORT datad (228:228:228) (301:301:301))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (297:297:297))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (437:437:437))
        (PORT datab (417:417:417) (457:457:457))
        (PORT datad (341:341:341) (347:347:347))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (358:358:358))
        (PORT datac (1238:1238:1238) (1202:1202:1202))
        (PORT datad (243:243:243) (313:313:313))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3751:3751:3751) (3498:3498:3498))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (847:847:847) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (297:297:297))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3751:3751:3751) (3498:3498:3498))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (847:847:847) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (297:297:297))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3751:3751:3751) (3498:3498:3498))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (847:847:847) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (306:306:306))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3751:3751:3751) (3498:3498:3498))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (847:847:847) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (310:310:310))
        (PORT datab (230:230:230) (304:304:304))
        (PORT datac (203:203:203) (274:274:274))
        (PORT datad (206:206:206) (268:268:268))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3751:3751:3751) (3498:3498:3498))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (847:847:847) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[5\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3751:3751:3751) (3498:3498:3498))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (847:847:847) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[6\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3751:3751:3751) (3498:3498:3498))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (847:847:847) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[7\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3751:3751:3751) (3498:3498:3498))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (847:847:847) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[8\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (302:302:302))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3751:3751:3751) (3498:3498:3498))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (847:847:847) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[9\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3751:3751:3751) (3498:3498:3498))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (847:847:847) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[10\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (302:302:302))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3751:3751:3751) (3498:3498:3498))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (847:847:847) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[11\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (421:421:421))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3751:3751:3751) (3498:3498:3498))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (847:847:847) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[12\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3751:3751:3751) (3498:3498:3498))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (847:847:847) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (633:633:633))
        (PORT datab (382:382:382) (425:425:425))
        (PORT datac (384:384:384) (417:417:417))
        (PORT datad (593:593:593) (611:611:611))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (426:426:426))
        (PORT datab (228:228:228) (300:300:300))
        (PORT datac (213:213:213) (279:279:279))
        (PORT datad (204:204:204) (264:264:264))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (360:360:360))
        (PORT datab (410:410:410) (443:443:443))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (297:297:297) (295:295:295))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (377:377:377))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (358:358:358) (370:370:370))
        (PORT datad (343:343:343) (343:343:343))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (693:693:693))
        (PORT datab (653:653:653) (673:673:673))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_bits\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1364:1364:1364))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3888:3888:3888) (3670:3670:3670))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (337:337:337))
        (PORT datad (228:228:228) (301:301:301))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (242:242:242))
        (PORT datab (388:388:388) (394:394:394))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_bits\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1364:1364:1364))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3888:3888:3888) (3670:3670:3670))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|state\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (438:438:438))
        (PORT datab (329:329:329) (347:347:347))
        (PORT datac (1235:1235:1235) (1203:1203:1203))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|state\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (269:269:269) (349:349:349))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1363:1363:1363))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3737:3737:3737) (3474:3474:3474))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector30\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (359:359:359))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1363:1363:1363))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3737:3737:3737) (3474:3474:3474))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1265:1265:1265) (1231:1231:1231))
        (PORT datab (246:246:246) (318:318:318))
        (PORT datac (244:244:244) (325:325:325))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (265:265:265) (344:344:344))
        (PORT datac (244:244:244) (326:326:326))
        (PORT datad (209:209:209) (236:236:236))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1364:1364:1364))
        (PORT asdata (1479:1479:1479) (1498:1498:1498))
        (PORT clrn (3888:3888:3888) (3670:3670:3670))
        (PORT ena (934:934:934) (901:901:901))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1364:1364:1364))
        (PORT asdata (1507:1507:1507) (1466:1466:1466))
        (PORT clrn (3888:3888:3888) (3670:3670:3670))
        (PORT ena (934:934:934) (901:901:901))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|data\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1147:1147:1147) (1120:1120:1120))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1364:1364:1364))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3888:3888:3888) (3670:3670:3670))
        (PORT ena (934:934:934) (901:901:901))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1364:1364:1364))
        (PORT asdata (1317:1317:1317) (1354:1354:1354))
        (PORT clrn (3888:3888:3888) (3670:3670:3670))
        (PORT ena (934:934:934) (901:901:901))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (336:336:336))
        (PORT datab (222:222:222) (291:291:291))
        (PORT datad (235:235:235) (307:307:307))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (339:339:339))
        (PORT datab (223:223:223) (293:293:293))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (339:339:339))
        (PORT datab (260:260:260) (340:340:340))
        (PORT datac (221:221:221) (291:291:291))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (434:434:434))
        (PORT datab (248:248:248) (322:322:322))
        (PORT datac (340:340:340) (345:345:345))
        (PORT datad (167:167:167) (193:193:193))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (653:653:653))
        (PORT datab (190:190:190) (225:225:225))
        (PORT datac (314:314:314) (325:325:325))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|tx)
    (DELAY
      (ABSOLUTE
        (PORT clk (1700:1700:1700) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3737:3737:3737) (3474:3474:3474))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (687:687:687))
        (PORT datad (615:615:615) (638:638:638))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (386:386:386))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1695:1695:1695))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4018:4018:4018) (3754:3754:3754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (297:297:297))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (455:455:455))
        (PORT datab (384:384:384) (426:426:426))
        (PORT datac (555:555:555) (571:571:571))
        (PORT datad (352:352:352) (393:393:393))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (423:423:423))
        (PORT datab (240:240:240) (310:310:310))
        (PORT datac (200:200:200) (271:271:271))
        (PORT datad (203:203:203) (264:264:264))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (324:324:324))
        (PORT datab (246:246:246) (319:319:319))
        (PORT datac (221:221:221) (292:292:292))
        (PORT datad (223:223:223) (282:282:282))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (459:459:459))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (315:315:315) (324:324:324))
        (PORT datad (289:289:289) (294:294:294))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[12\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (388:388:388))
        (PORT datab (592:592:592) (625:625:625))
        (PORT datac (181:181:181) (219:219:219))
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1658:1658:1658))
        (PORT asdata (3564:3564:3564) (3843:3843:3843))
        (PORT ena (3828:3828:3828) (4050:4050:4050))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[12\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (378:378:378))
        (PORT datac (341:341:341) (383:383:383))
        (PORT datad (552:552:552) (574:574:574))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4211:4211:4211) (3961:3961:3961))
        (PORT sclr (757:757:757) (798:798:798))
        (PORT ena (856:856:856) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (297:297:297))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4211:4211:4211) (3961:3961:3961))
        (PORT sclr (757:757:757) (798:798:798))
        (PORT ena (856:856:856) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[2\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4211:4211:4211) (3961:3961:3961))
        (PORT sclr (757:757:757) (798:798:798))
        (PORT ena (856:856:856) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[3\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (308:308:308))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4211:4211:4211) (3961:3961:3961))
        (PORT sclr (757:757:757) (798:798:798))
        (PORT ena (856:856:856) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4211:4211:4211) (3961:3961:3961))
        (PORT sclr (757:757:757) (798:798:798))
        (PORT ena (856:856:856) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[5\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4211:4211:4211) (3961:3961:3961))
        (PORT sclr (757:757:757) (798:798:798))
        (PORT ena (856:856:856) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[6\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (426:426:426))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4211:4211:4211) (3961:3961:3961))
        (PORT sclr (757:757:757) (798:798:798))
        (PORT ena (856:856:856) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[7\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (422:422:422))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4211:4211:4211) (3961:3961:3961))
        (PORT sclr (757:757:757) (798:798:798))
        (PORT ena (856:856:856) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[8\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (421:421:421))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4211:4211:4211) (3961:3961:3961))
        (PORT sclr (757:757:757) (798:798:798))
        (PORT ena (856:856:856) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[9\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (424:424:424))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4211:4211:4211) (3961:3961:3961))
        (PORT sclr (757:757:757) (798:798:798))
        (PORT ena (856:856:856) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[10\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (419:419:419))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4211:4211:4211) (3961:3961:3961))
        (PORT sclr (757:757:757) (798:798:798))
        (PORT ena (856:856:856) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[11\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (423:423:423))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4211:4211:4211) (3961:3961:3961))
        (PORT sclr (757:757:757) (798:798:798))
        (PORT ena (856:856:856) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[12\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1339:1339:1339) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4211:4211:4211) (3961:3961:3961))
        (PORT sclr (757:757:757) (798:798:798))
        (PORT ena (856:856:856) (831:831:831))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (430:430:430))
        (PORT datab (385:385:385) (428:428:428))
        (PORT datac (556:556:556) (572:572:572))
        (PORT datad (368:368:368) (412:412:412))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (323:323:323))
        (PORT datab (246:246:246) (318:318:318))
        (PORT datac (221:221:221) (292:292:292))
        (PORT datad (223:223:223) (281:281:281))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (459:459:459))
        (PORT datab (182:182:182) (214:214:214))
        (PORT datac (315:315:315) (323:323:323))
        (PORT datad (309:309:309) (315:315:315))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_bits\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (382:382:382))
        (PORT datab (596:596:596) (623:623:623))
        (PORT datad (350:350:350) (354:354:354))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_bits\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1695:1695:1695))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4018:4018:4018) (3754:3754:3754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (610:610:610))
        (PORT datac (261:261:261) (355:355:355))
        (PORT datad (345:345:345) (347:347:347))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_bits\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (329:329:329))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_bits\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1695:1695:1695))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4018:4018:4018) (3754:3754:3754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_bits\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (327:327:327))
        (PORT datab (255:255:255) (333:333:333))
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_bits\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1695:1695:1695))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4018:4018:4018) (3754:3754:3754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[10\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (PORT datab (252:252:252) (329:329:329))
        (PORT datac (221:221:221) (292:292:292))
        (PORT datad (349:349:349) (350:350:350))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[10\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (382:382:382))
        (PORT datab (592:592:592) (626:626:626))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[10\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (611:611:611))
        (PORT datab (208:208:208) (243:243:243))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1695:1695:1695))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4018:4018:4018) (3754:3754:3754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|ready\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (384:384:384))
        (PORT datab (593:593:593) (628:628:628))
        (PORT datad (350:350:350) (354:354:354))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1695:1695:1695))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4018:4018:4018) (3754:3754:3754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (484:484:484))
        (PORT datad (390:390:390) (436:436:436))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (447:447:447))
        (PORT datab (576:576:576) (595:595:595))
        (PORT datac (312:312:312) (325:325:325))
        (PORT datad (347:347:347) (383:383:383))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (382:382:382) (441:441:441))
        (PORT datad (181:181:181) (211:211:211))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|temp_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1687:1687:1687))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4143:4143:4143) (3899:3899:3899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (486:486:486))
        (PORT datad (394:394:394) (437:437:437))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (367:367:367))
        (PORT datab (382:382:382) (441:441:441))
        (PORT datad (181:181:181) (211:211:211))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|temp_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1687:1687:1687))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4143:4143:4143) (3899:3899:3899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (481:481:481))
        (PORT datad (393:393:393) (433:433:433))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (382:382:382) (440:440:440))
        (PORT datad (179:179:179) (207:207:207))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|temp_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1687:1687:1687))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4143:4143:4143) (3899:3899:3899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_bits\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (481:481:481))
        (PORT datad (389:389:389) (432:432:432))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (333:333:333))
        (PORT datab (380:380:380) (438:438:438))
        (PORT datad (179:179:179) (209:209:209))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|temp_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1687:1687:1687))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4143:4143:4143) (3899:3899:3899))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
