// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart")
  (DATE "06/13/2023 01:08:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2121:2121:2121) (1877:1877:1877))
        (IOPATH i o (1567:1567:1567) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx_busy\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (886:886:886))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1897:1897:1897) (2197:2197:2197))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (515:515:515))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (560:560:560))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (544:544:544))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (539:539:539))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (268:268:268))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (337:337:337))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (440:440:440))
        (IOPATH i o (2527:2527:2527) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (412:412:412))
        (IOPATH i o (1614:1614:1614) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (279:279:279))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (445:445:445))
        (IOPATH i o (1614:1614:1614) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (488:488:488))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rstn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (281:281:281))
        (PORT datab (240:240:240) (295:295:295))
        (PORT datad (191:191:191) (219:219:219))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (2222:2222:2222))
        (PORT datac (159:159:159) (208:208:208))
        (PORT datad (161:161:161) (206:206:206))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2545:2545:2545) (2288:2288:2288))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2545:2545:2545) (2288:2288:2288))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2545:2545:2545) (2288:2288:2288))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2545:2545:2545) (2288:2288:2288))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2545:2545:2545) (2288:2288:2288))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[5\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2545:2545:2545) (2288:2288:2288))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[6\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2545:2545:2545) (2288:2288:2288))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[7\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2545:2545:2545) (2288:2288:2288))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[8\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2545:2545:2545) (2288:2288:2288))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[9\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2545:2545:2545) (2288:2288:2288))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[10\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2545:2545:2545) (2288:2288:2288))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[11\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2545:2545:2545) (2288:2288:2288))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_clocks\[12\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_clocks\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1199:1199:1199))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2545:2545:2545) (2288:2288:2288))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (273:273:273))
        (PORT datab (228:228:228) (285:285:285))
        (PORT datac (298:298:298) (352:352:352))
        (PORT datad (210:210:210) (258:258:258))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (120:120:120) (163:163:163))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (122:122:122) (165:165:165))
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (373:373:373))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (179:179:179) (216:216:216))
        (PORT datad (162:162:162) (190:190:190))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (209:209:209))
        (PORT datac (205:205:205) (253:253:253))
        (PORT datad (139:139:139) (181:181:181))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (233:233:233) (290:290:290))
        (PORT datad (228:228:228) (278:278:278))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (2222:2222:2222))
        (PORT datac (159:159:159) (208:208:208))
        (PORT datad (162:162:162) (206:206:206))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (180:180:180) (213:213:213))
        (PORT datad (192:192:192) (220:220:220))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (115:115:115) (149:149:149))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_bits\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1429:1429:1429))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2394:2394:2394) (2163:2163:2163))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (210:210:210))
        (PORT datac (205:205:205) (253:253:253))
        (PORT datad (140:140:140) (182:182:182))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|state\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (2222:2222:2222))
        (PORT datab (174:174:174) (229:229:229))
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (189:189:189) (215:215:215))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|state\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (178:178:178))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1431:1431:1431))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2484:2484:2484) (2251:2251:2251))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector30\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (176:176:176) (232:232:232))
        (PORT datad (127:127:127) (150:150:150))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1431:1431:1431))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2484:2484:2484) (2251:2251:2251))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (394:394:394))
        (PORT datab (252:252:252) (311:311:311))
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_bits\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1429:1429:1429))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2394:2394:2394) (2163:2163:2163))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|c_bits\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (269:269:269))
        (PORT datab (116:116:116) (149:149:149))
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|c_bits\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1429:1429:1429))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2394:2394:2394) (2163:2163:2163))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|data\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2249:2249:2249) (2541:2541:2541))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1405:1405:1405))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2484:2484:2484) (2251:2251:2251))
        (PORT ena (435:435:435) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|data\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2070:2070:2070) (2332:2332:2332))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1405:1405:1405))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2484:2484:2484) (2251:2251:2251))
        (PORT ena (435:435:435) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1199:1199:1199))
        (PORT asdata (2260:2260:2260) (2520:2520:2520))
        (PORT clrn (2394:2394:2394) (2163:2163:2163))
        (PORT ena (512:512:512) (552:552:552))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1199:1199:1199))
        (PORT asdata (2245:2245:2245) (2509:2509:2509))
        (PORT clrn (2394:2394:2394) (2163:2163:2163))
        (PORT ena (512:512:512) (552:552:552))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (205:205:205))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (137:137:137) (179:179:179))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (188:188:188) (239:239:239))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (207:207:207))
        (PORT datab (311:311:311) (374:374:374))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (2222:2222:2222))
        (PORT datac (159:159:159) (210:210:210))
        (PORT datad (132:132:132) (169:169:169))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (176:176:176) (233:233:233))
        (PORT datac (159:159:159) (208:208:208))
        (PORT datad (131:131:131) (155:155:155))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (294:294:294))
        (PORT datab (190:190:190) (225:225:225))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (132:132:132) (156:156:156))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Selector48\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (215:215:215))
        (PORT datab (178:178:178) (234:234:234))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx\|tx)
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1431:1431:1431))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2484:2484:2484) (2251:2251:2251))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (309:309:309))
        (PORT datad (224:224:224) (273:273:273))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (241:241:241))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3662:3662:3662) (3244:3244:3244))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[2\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (193:193:193) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|rx_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1409:1409:1409))
        (PORT asdata (2924:2924:2924) (3330:3330:3330))
        (PORT ena (3280:3280:3280) (3698:3698:3698))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[12\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (229:229:229))
        (PORT datac (165:165:165) (218:218:218))
        (PORT datad (296:296:296) (353:353:353))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3573:3573:3573) (3153:3153:3153))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (489:489:489) (520:520:520))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[3\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3573:3573:3573) (3153:3153:3153))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (489:489:489) (520:520:520))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (204:204:204))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3573:3573:3573) (3153:3153:3153))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (489:489:489) (520:520:520))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[5\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3573:3573:3573) (3153:3153:3153))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (489:489:489) (520:520:520))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[6\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3573:3573:3573) (3153:3153:3153))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (489:489:489) (520:520:520))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[7\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3573:3573:3573) (3153:3153:3153))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (489:489:489) (520:520:520))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[8\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3573:3573:3573) (3153:3153:3153))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (489:489:489) (520:520:520))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[9\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3573:3573:3573) (3153:3153:3153))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (489:489:489) (520:520:520))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[10\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3573:3573:3573) (3153:3153:3153))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (489:489:489) (520:520:520))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[11\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3573:3573:3573) (3153:3153:3153))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (489:489:489) (520:520:520))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[12\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datad (140:140:140) (177:177:177))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3573:3573:3573) (3153:3153:3153))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (489:489:489) (520:520:520))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (380:380:380))
        (PORT datab (218:218:218) (277:277:277))
        (PORT datac (226:226:226) (279:279:279))
        (PORT datad (305:305:305) (363:363:363))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (276:276:276))
        (PORT datab (215:215:215) (270:270:270))
        (PORT datac (213:213:213) (265:265:265))
        (PORT datad (211:211:211) (259:259:259))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (284:284:284))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (276:276:276))
        (PORT datab (215:215:215) (270:270:270))
        (PORT datac (212:212:212) (264:264:264))
        (PORT datad (210:210:210) (258:258:258))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (296:296:296))
        (PORT datab (316:316:316) (374:374:374))
        (PORT datac (306:306:306) (357:357:357))
        (PORT datad (204:204:204) (247:247:247))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (135:135:135))
        (PORT datab (239:239:239) (293:293:293))
        (PORT datac (188:188:188) (223:223:223))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_clocks\[12\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (306:306:306))
        (PORT datab (242:242:242) (298:298:298))
        (PORT datac (182:182:182) (212:212:212))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3573:3573:3573) (3153:3153:3153))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (489:489:489) (520:520:520))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_clocks\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3573:3573:3573) (3153:3153:3153))
        (PORT sclr (321:321:321) (376:376:376))
        (PORT ena (489:489:489) (520:520:520))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datab (137:137:137) (188:188:188))
        (PORT datac (120:120:120) (163:163:163))
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_bits\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (300:300:300))
        (PORT datab (222:222:222) (275:275:275))
        (PORT datad (285:285:285) (324:324:324))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_bits\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3691:3691:3691) (3264:3264:3264))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (230:230:230))
        (PORT datac (165:165:165) (218:218:218))
        (PORT datad (191:191:191) (223:223:223))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_bits\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (297:297:297))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_bits\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3662:3662:3662) (3244:3244:3244))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|c_bits\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (205:205:205))
        (PORT datab (352:352:352) (418:418:418))
        (PORT datad (93:93:93) (113:113:113))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|c_bits\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3662:3662:3662) (3244:3244:3244))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (188:188:188))
        (PORT datab (245:245:245) (299:299:299))
        (PORT datac (136:136:136) (181:181:181))
        (PORT datad (219:219:219) (267:267:267))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (243:243:243))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (289:289:289) (324:324:324))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[10\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (228:228:228))
        (PORT datab (231:231:231) (288:288:288))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[10\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (228:228:228))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (193:193:193) (225:225:225))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3662:3662:3662) (3244:3244:3244))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|ready\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (238:238:238))
        (PORT datab (234:234:234) (294:294:294))
        (PORT datad (195:195:195) (227:227:227))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3662:3662:3662) (3244:3244:3244))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (288:288:288))
        (PORT datad (152:152:152) (194:194:194))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (PORT datab (234:234:234) (294:294:294))
        (PORT datac (159:159:159) (212:212:212))
        (PORT datad (195:195:195) (228:228:228))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (287:287:287))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datad (186:186:186) (223:223:223))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|temp_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1422:1422:1422))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3691:3691:3691) (3264:3264:3264))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (286:286:286))
        (PORT datad (155:155:155) (198:198:198))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (287:287:287))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datad (186:186:186) (222:222:222))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|temp_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1422:1422:1422))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3691:3691:3691) (3264:3264:3264))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (285:285:285))
        (PORT datad (156:156:156) (198:198:198))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (287:287:287))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datad (185:185:185) (221:221:221))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|temp_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1422:1422:1422))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3691:3691:3691) (3264:3264:3264))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|state\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (287:287:287))
        (PORT datad (154:154:154) (197:197:197))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx\|temp_data\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (287:287:287))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datad (185:185:185) (221:221:221))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx\|temp_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3691:3691:3691) (3264:3264:3264))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE converter\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (242:242:242))
        (PORT datab (175:175:175) (237:237:237))
        (PORT datac (157:157:157) (214:214:214))
        (PORT datad (157:157:157) (206:206:206))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE converter\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (245:245:245))
        (PORT datab (178:178:178) (241:241:241))
        (PORT datac (160:160:160) (217:217:217))
        (PORT datad (159:159:159) (209:209:209))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE converter\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (240:240:240))
        (PORT datab (173:173:173) (235:235:235))
        (PORT datac (156:156:156) (212:212:212))
        (PORT datad (155:155:155) (204:204:204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE converter\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (242:242:242))
        (PORT datab (175:175:175) (238:238:238))
        (PORT datac (158:158:158) (214:214:214))
        (PORT datad (157:157:157) (206:206:206))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE converter\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (244:244:244))
        (PORT datab (177:177:177) (240:240:240))
        (PORT datac (159:159:159) (216:216:216))
        (PORT datad (159:159:159) (208:208:208))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE converter\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (243:243:243))
        (PORT datab (177:177:177) (239:239:239))
        (PORT datac (159:159:159) (215:215:215))
        (PORT datad (158:158:158) (208:208:208))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE converter\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (236:236:236))
        (PORT datab (170:170:170) (232:232:232))
        (PORT datac (154:154:154) (208:208:208))
        (PORT datad (152:152:152) (202:202:202))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
